[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Adventure"
id=00_2_Adventure
turns=50
{LM_MAP 00_2_Adventure.map}
next_scenario=00_3_Council
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Peasant Child
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=1
		profile=portraits/dillon-child.png
		controller=human
		team_name=good
		gold=0
	[/side]
	
	[side]
		side=2
		controller=ai
		no_leader=yes
		team_name=evil
		gold=0
		[ai]
			[target]
				description=Dillon
				value=50.0
			[/target]
			[target]
				description=Lhyron
				value=50.0
			[/target]
			village_value=0.0
			leader_value=0.0
			aggression=50.0
			caution=0.0
		[/ai]
		[unit]
			type=Thug
			gender=male
			description=Blowyn
			user_description=Blowyn
			x=1
			y=40
		[/unit]
		[unit]
			type=Thug
			gender=male
			description=Glyros
			user_description=Glyros
			x=40
			y=40
		[/unit]
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT 445 549}
			{CROSS 459 536}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Move Dillon to the end of the path"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			description=Lhyron
		[/recall]
		{STARTING_VILLAGES 2 1000}
		{CLEAR_VARIABLE vddone}
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message= _ "Well, we've escaped from there. But we musn't rest for long, as we still have a long way to go, and no time to lose."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Anyway, who are you, and why were you so eager to come?"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Well...you see, both my parents were slaughtered by those cowards!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "..."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Then, as I had nothing left, and I would probably be killed if I stayed, I decided I was going with you. It was rather selfish really..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You act as if you did not expect our village to survive."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Do you? You saw what they're up against. Do you honestly believe they can hold out until we return?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Which is why we must hurry! Come on!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "I've always wanted to have an adventure. So I guess this is it."
		[/message]
		{MOVE_UNIT description=Lhyron 20 34}
		[message]
			speaker=Glyros
			message= _ "Hey! Who's that?"
		[/message]
		[message]
			speaker=Blowyn
			message= _ "Well, what do you know, escapees from the village!"
		[/message]
		[message]
			speaker=Glyros
			message= _ "They're probably going for help. How do you think Karin would feel about having the Lord Gilder on his tail?"
		[/message]
		[message]
			speaker=Blowyn
			message= _ "Ha ha! The question is, how much will he pay us for dispatching these two?"
		[/message]
		[message]
			speaker=Glyros
			message= _ "Hee hee!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Uh oh..."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Blowyn
		[/filter]
		[message]
			speaker=unit
			message= _ "Ugh..."
		[/message]
	[/event]
	[event]
		name=die
		[filter]
			description=Glyros
		[/filter]
		[message]
			speaker=unit
			message= _ "Ack..."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Dillon
		[/filter]
		[message]
			speaker=unit
			message= _ "No! Mother! Father..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	[event]
		name=die
		[filter]
			description=Lhyron
		[/filter]
		[message]
			speaker=unit
			message= _ "Heh...adventure...bah..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=moveto
		[filter]
			y=1
			description=Dillon
		[/filter]
		[message]
			speaker=Dillon
			message= _ "Lord Gilder's castle should be just ahead!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Good! Who knows what will have happened to our village by now. We must make haste!"
		[/message]
		[endlevel]
			result=victory
			bonus=no
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]
