[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Council"
id=00_3_Council
turns=7
{LM_MAP 00_3_Council.map}
next_scenario=00_4_Regrets
victory_when_enemies_defeated=no
[music]
	name=loyalists.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Peasant Child
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=1
		profile=portraits/dillon-child.png
		controller=human
		team_name=good
		gold=0
	[/side]
	
	[side]
		type=Lord
		description=Gilder
		user_description= _ "Lord Gilder"
		side=2
		canrecruit=1
		controller=ai
		team_name=good
		gold=500
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT 459 536}
			{CROSS 459 524}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Move Dillon next to Lord Gilder"
				condition=win
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			description=Lhyron
		[/recall]
		[unit]
			type=Royal Guard
			description=Relmon
			user_description="Relmon"
			side=2
			x=28
			y=18
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Master Bowman
			description=Wurran
			user_description="Wurran"
			side=2
			x=16
			y=25
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Halberdier
			description=Eorn
			user_description="Eorn"
			side=2
			x=30
			y=25
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message="(pant) Lord Gilder's castle! Hurry!"
		[/message]
		{MOVE_UNIT description=Dillon 22 18}
		{MOVE_UNIT description=Lhyron 22 19}
		[message]
			speaker=Dillon
			message="(pant) My lord! (pant) our village (gasp) being attacked..."
		[/message]
		[message]
			speaker=Gilder
			message="What! By whom?"
		[/message]
		[message]
			speaker=Dillon
			message="...bandits...(keels over)"
		[/message]
		[message]
			speaker=Gilder
			message="Bandits! Why those vile pieces of filth! We shall drive them out immediately! Men, prepare for battle!"
		[/message]
		[message]
			speaker=Relmon
			message="Immediately, my lord!"
		[/message]
		[message]
			speaker=Dillon
			message="(gurgle)"
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]
