[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Regrets"
id=00_4_Regrets
turns=26
{LM_MAP 00_4_Regrets.map}
next_scenario=01_First_Try
victory_when_enemies_defeated=no
[music]
	name=main_menu.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Peasant Child
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=1
		profile=portraits/dillon-child.png
		controller=human
		team_name=good
		gold=500
		[unit]
			type=Lord
			description=Gilder
			user_description="Lord Gilder"
			unrenamable=yes
			random_traits=no
			side=1
			x=14
			y=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Royal Guard
			description=Relmon
			user_description="Relmon"
			side=1
			x=15
			y=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Master Bowman
			description=Wurran
			user_description="Wurran"
			side=1
			x=15
			y=2
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Halberdier
			description=Eorn
			user_description="Eorn"
			side=1
			x=16
			y=1
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	
	[side]
		type=Assassin
		description=Karin
		user_description= _ "Karin"
		side=2
		canrecruit=1
		recruit=Assassin
		controller=ai
		team_name=evil
		gold=200
	[/side]
	
	[side]
		type=Assassin
		description=Goren
		user_description= _ "Goren"
		side=3
		canrecruit=1
		recruit=Rogue
		controller=ai
		team_name=evil
		gold=200
	[/side]
	
	[side]
		type=Assassin
		description=Ungul
		user_description= _ "Ungul"
		side=4
		canrecruit=1
		recruit=Thief
		controller=ai
		team_name=evil
		gold=200
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT 459 525}
			{DOT 459 535}
			{DOT 459 545}
			{CROSS 445 549}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[objectives]
			side=1
			summary=_ "Dillon and Lhyron can be defeated, but will still survive"
			[objective]
				description= _ "Defeat all enemy Leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Lord Gilder"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		#Makes Gilder the leader of side 1
		{MODIFY_UNIT description=Dillon canrecruit no}
		{MODIFY_UNIT description=Gilder canrecruit yes}
		[allow_recruit]
			side=1
			type=Spearman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Swordsman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Pikeman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Javelineer
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Bowman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Longbowman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=White Mage
		[/allow_recruit]
		[recall]
			description=Lhyron
		[/recall]
		{UNMAKE_HERO Lhyron}
	[/event]
	[event]
		name=start
		[message]
			speaker=Relmon
			message="I don't believe it. Destroyed. Burned to the ground."
		[/message]
		[message]
			speaker=Dillon
			message="Aaaggghhhh! Nooooooo!"
		[/message]
		[message]
			speaker=Lhyron
			message="(sob)"
		[/message]
		[message]
			speaker=Gildur
			message="This is Karin's doing, alright."
		[/message]
		[message]
			speaker=Relmon
			message="Do you think there are any survivors?"
		[/message]
		[message]
			speaker=Gilder
			message="I doubt it. Karin is not known for his mercy."
		[/message]
		[message]
			speaker=Dillon
			message="Aahh..."
		[/message]
		[message]
			speaker=Wurran
			message="Looks like Karin has set up a temporary camp."
		[/message]
		[message]
			speaker=Dillon
			message="Dead...my neighbors...my friends...we're too late."
		[/message]
		[message]
			speaker=Eorn
			message="Hmmm...the kid's taking this really badly."
		[/message]
		[music]
			name=vengeful.ogg
			immediate=yes
		[/music]
		[message]
			speaker=Dillon
			message="Karin killed them...all of them...I'll kill him! I'LL KILL HIM!"
		[/message]
		[message]
			speaker=Lhyron
			message="No! Wait!"
		[/message]
	[/event]

# There is hardly any chance of a unit triggering this event, so I've commented it out. I had planned to introduce Marcos, so he would be recognized later.
#	[event]
#		name=moveto
#		[filter]
#			x=6
#			y=7
#			side=2
#		[/filter]
#		[unit]
#			type=Peasant Child
#			description=Marcos
#			user_description="Marcos"
#			side=2
#			x=6
#			y=7
#			[modifications]
#				{TRAIT_LOYAL}
#				{TRAIT_STRONG}
#			[/modifications]
#		[/unit]
#		[message]
#			speaker=Marcos
#			message="Oh, thank goodness you defeated him."
#		[/message]
#		[message]
#			speaker=unit
#			message="Marcos! You survived!"
#		[/message]
#		[message]
#			speaker=Marcos
#			message="I hid one of the barrels in the celler."
#		[/message]
#		[message]
#			speaker=Gilder
#			message="A survivor? Karin must be growing stupid. But what do I care?"
#		[/message]
#	[/event]
	
	#Dillon is wounded
	[event]
		name=die
		[filter]
			description=Dillon
		[/filter]
		[set_variable]
			name=DillonIsDown
			value=yes
		[/set_variable]
		[store_unit]
			[filter]
				description=Dillon
			[/filter]
			kill=yes
			variable=dillondie
		[/store_unit]
		[if]
			[variable]
				name=LhyronIsDown
				equals=yes
			[/variable]
		[then]
			[message]
				speaker=Gilder
				message="Let us hope he is still alive at the end of this battle!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Dillon
				message="No! My parents deaths are not yet avenged!"
			[/message]
			[message]
				speaker=Lhyron
				message="No! Dillon you can't die!"
			[/message]
			[message]
				speaker=Dillon
				message="I'm not yet dead! I cannot die..."
			[/message]
			[message]
				speaker=Gilder
				message="We can only hope he is still alive when the battle ends!"
			[/message]
		[/else]
		[/if]
	[/event]
	
	#Lhyron is wounded.
	[event]
		name=die
		[filter]
			description=Lhyron
		[/filter]
		[set_variable]
			name=LhyronIsDown
			value=yes
		[/set_variable]
		[if]
			[variable]
				name=DillonIsDown
				equals=yes
			[/variable]
		[then]
			[message]
				speaker=Gilder
				message="Hold on until the end of the battle!"
			[/message]
		[/then]
		[else]
			[message]
				speaker=Lhyron
				message="Argh! Dillon needs me!"
			[/message]
			[message]
				speaker=Dillon
				message="I have led him to his death!"
			[/message]
			[message]
				speaker=Lhyron
				message="No, Dillon..."
			[/message]
			[message]
				speaker=Gilder
				message="We must hope he holds until the end of the battle!"
			[/message]
		[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Gilder
		[/filter]
		[message]
			speaker=Gilder
			message="Alas! I am defeated!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Karin
		[/filter]
		[message]
			speaker=Karin
			message="Argh! I am finished!"
		[/message]
		[if]
			[variable]
				name=DillonIsDown
				equals=yes
			[/variable]
			[then]
				[message]
					speaker=narrator
					message="With his last remaining strength, Dillon crawls over to the wounded Karin. In an act of vengeance, he plunges the dagger into Karin's heart."
				[/message]
			[/then]
			[else]
				[message]
					speaker=Dillon
					message="For my parents!"
				[/message]
				[message]
					speaker=narrator
					message="As Karin falls to the ground wounded, Dillon rushes madly to his side. In an act of vengeance, he plunges the dagger into Karin's heart."
				[/message]
				[set_variable]
					name=DillonIsDown
					value=yes
				[/set_variable]
				{CLEAR_VARIABLE karin_die}
			[/else]
		[/if]
		[message]
			speaker=Gilder
			message="At last! The scourge of Karin is no more!"
		[/message]
		[set_variable]
			name=KarinIsDead
			value=yes
		[/set_variable]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Goren
		[/filter]
		[message]
			speaker=Goren
			message="Aiee! No!"
		[/message]
		#Comic relief if Lhyron is still alive.
		[message]
			speaker=Lhyron
			message="Squealed like a pig!"
		[/message]
		[set_variable]
			name=GorenIsDead
			value=yes
		[/set_variable]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Ungul
		[/filter]
		[message]
			speaker=Ungul
			message="Uhh. I am dead."
		[/message]
		[message]
			speaker=Lhyron
			message="Not too upset, was he?"
		[/message]
		[set_variable]
			name=UngulIsDead
			value=yes
		[/set_variable]
	[/event]
	
	[event]
		name=die
		first_time_only=no
		[if]
			[variable]
				name=KarinIsDead
				equals=yes
			[/variable]
			[variable]
				name=GorenIsDead
				equals=yes
			[/variable]
			[variable]
				name=UngulIsDead
				equals=yes
			[/variable]
		[then]
			[message]
				speaker=Gilder
				message="That is the last of the rabble!"
			[/message]
			[if]
				[variable]
					name=DillonIsDown
					equals=yes
				[/variable]
			[then]
				[unstore_unit]
					variable=dillondie
					find_vacant=yes
				[/unstore_unit]
				{CLEAR_VARIABLE dillondie}
			[/then]
			[else]
			[/else]
			[/if]
			[message]
				speaker=Dillon
				message="At last, my parents' murderer is dead."
			[/message]
			[message]
				speaker=Gilder
				message="Karin is finally beaten. It is amazing how bad a man can go, burning his own village."
			[/message]
			[message]
				speaker=Dillon
				message="Karin belonged to this village?"
			[/message]
			[message]
				speaker=Gilder
				message="Yes, Karin was the son of the village patriarch, Olaf. Yet he ran away and started a league of bandits. He became evil enough even to kill his own parents."
			[/message]
			[message]
				speaker=Dillon
				message="That's a lie! Karin cannot be my missing brother!"
			[/message]
			[role]
				type=Swordsman,Pikeman,Bowman,Spearman
				role=Ouchguy
			[/role]
			[message]
				role=Ouchguy
				message="That certainly didn't go over well..."
			[/message]
			[message]
				speaker=Gilder
				message="Dillon! Where are you going? Come back!"
			[/message]
			[kill]
				description=Dillon
				animate=no
			[/kill]
			[kill]
				description=Lhyron
				animate=no
			[/kill]
			[store_unit]
				[filter]
					side=1
					[not]
						description=Lhyron
					[/not]
					[not]
						description=Dillon
					[/not]
				[/filter]
				variable=GilderArmy
			[/store_unit]
			[kill]
			[/kill]
			{CLEAR_VARIABLE GorenIsDead}
			{CLEAR_VARIABLE KarinIsDead}
			{CLEAR_VARIABLE UngulIsDead}
			[endlevel]
				result=continue
			[/endlevel]
		[/then]
		[else]
		[/else]
		[/if]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
			
[/scenario]
