[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "First Try"
id=01_First_Try
turns=24
{LM_MAP 01_First_Try.map}
next_scenario=02_The_Plan
[music]
	name=wanderer.ogg
[/music]

	{AFTERNOON}

	[side]
	type=Apprentice Mage
	description=Dillon
	user_description= _ "Dillon"
	unrenamable=yes
	unit_description= _ "Dillon is trained in the arts of magic by master magi. His "
	[modifications]
		{TRAIT_STRONG_WILLED}
		{TRAIT_ALERT}
	[/modifications]
	side=1
	canrecruit=1
	profile=portraits/dillon.png
	controller=human
	recruit=Apprentice Mage
	team_name=red
	{GOLD 500 300 275}
	[/side]

	[side]
	type=Apprentice Mage
	description=Slinian
	user_description= _ "Slinian"
	side=2
	canrecruit=1
	profile=portraits/slinian.png
	controller=ai
	recruit=Apprentice Mage
		[ai]
			recruitment_pattern=mixed fighter
		[/ai]
	team_name=blue
	{GOLD 200 300 300}
	[/side]
	
	[side]
	type=Arch Mage
	gender=male
	description=Leogwyn
	user_description= _ "Leogwyn"
	side=3
	canrecruit=1
	controller=ai
	team_name=teach
	[/side]

	[side]
	type=Arch Mage
	gender=female
	description=Elycla
	user_description= _ "Elycla"
	side=4
	canrecruit=1
	controller=ai
	team_name=teach
	[/side]
	
	[story]
		[part]
			story= _ "Dillon raced across the plains, not noticing where he was going, so caught up in his despair. He did not even stop to rest when the night came, and he spent days without food or water. He finally collapsd in the vicinity of an old hermit's home. He immediately took Dillon in and nursed him back to health."
			background=maps/mainmenu.png
		[/part]
		[part]
			story= _ "Dillon eventually overcame his shock at the news that Karin was his brother. But he never forgot the guilt he carried for killing his sibling."
			background=maps/mainmenu.png
		[/part]
		[part]
			story= _ "The hermit was actually a retired mage, and he sensed great potential in Dillon. He sent Dillon and his friends to the Academy on the Isle of Anduin to be trained as magi. As Dillon grew older he began to learn the arts of magic. He rose in the ranks extremely fast. It seemed he had a gift for sorcery."
			background=maps/mainmenu.png
		[/part]
		[part]
			story= _ "Apart from the typical studying and practicing of magic, the academy also trained magi in combat, and leadership."
			background=maps/mainmenu.png
		[/part]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT 445 549}
			{DOT 455 549}
			{DOT 465 549}
			{DOT 475 549}
			{DOT 485 549}
			{DOT 495 549}
			{DOT 505 549}
			{DOT 515 549}
			{CROSS 525 554}
			{CROSS 88 550}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{CLEAR_VARIABLE DillonIsDown}
		{CLEAR_VARIABLE LhyronIsDown}
		{CLEAR_VARIABLE KarinIsDead}
		{CLEAR_VARIABLE GorenIsDead}
		{CLEAR_VARIABLE UngulIsDead}
		[disallow_recruit]
			side=1
			type=Spearman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Swordsman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Pikeman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Javelineer
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Bowman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Longbowman
		[/disallow_recruit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Slinian"
				condition=win
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[music]
			name=home.ogg
			immediate=yes
		[/music]
		[message]
			speaker=narrator
			message= _ "The Academy of Anduin, -538 YW"
			image=wesnoth-icon.png
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "Alright you lazy slugs! It time for the match!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Leogwyn!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "My apologies."
		[/message]
		[message]
			speaker=Elycla
			message= _ "Alright listen up. The battle is about to begin. For those of you who don't know the rules, the point is to ''kill'' the other team's leader. If your hp reaches 0 you are ''dead'', and you're out of the game."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Don't worry, we know the drill."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Yeah, Dillon knows how to lose! Ha, ha!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "We'll see about that..."
		[/message]
		[unit]
			type=Apprentice Mage
			description=Lhyron
			user_description=Lhyron
			unrenamable=yes
			side=1
			x=20
			y=11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[message]
			speaker=Lhyron
			message= _ "Come on Dillon. Let's show them what we can do."
		[/message]
		[unit]
			type=Apprentice Mage
			description=Jamarn
			user_description=Jamarn
			side=2
			x=1
			y=11
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		[message]
			speaker=Jamarn
			message= _ "Heh, heh! We shall smear you into the dust!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Now, now..."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter_second]
			gender=male
		[/filter_second]
		[if]
			[variable]
				name=firstout
				not_equals="Yes"
			[/variable]
		[then]
			[message]
				speaker=Leogwyn
				message= _ "You're out."
			[/message]
			[message]
				speaker=unit
				message= _ "But..."
			[/message]
			[message]
				speaker=Leogwyn
				message= _ "He got you."
			[/message]
			[message]
				speaker=unit
				message= _ "Please!"
			[/message]
			[message]
				speaker=Leogwyn
				message= _ "YOU'RE OUT!"
			[/message]
			[set_variable]
				name=firstout
				value="Yes"
			[/set_variable]
		[/then]
		[else]
		[/else]
		[/if]
	[/event]
	      
	[event]
		name=die
		[filter_second]
			gender=female
		[/filter_second]
		[if]
			[variable]
				name=firstout
				not_equals="Yes"
			[/variable]
		[then]
			[message]
				speaker=Leogwyn
				message= _ "You're out."
			[/message]
			[message]
				speaker=unit
				message= _ "But..."
			[/message]
			[message]
				speaker=Leogwyn
				message= _ "She got you."
			[/message]
			[message]
				speaker=unit
				message= _ "Please!"
			[/message]
			[message]
				speaker=Leogwyn
				message= _ "YOU'RE OUT!"
			[/message]
			[set_variable]
				name=firstout
				value="Yes"
			[/set_variable]
		[/then]
		[else]
		[/else]
		[/if]
	[/event]
	 
	[event]
		name=die
		[filter]
			description=Dillon
		[/filter]
		[if]
			[variable]
				name=firstout
				value="Yes"
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message="Ha! I got you. You're dead!"
				[/message]
				[message]
					speaker=Slinian
					message="We win!"
				[/message]
				[message]
					speaker=Elycla
					message="Slinian's team wins!"
				[/message]
				[message]
					speaker=Dillon
					message="Rats!"
				[/message]
				[set_variable]
					name=whowon
					value="Slinian"
				[/set_variable]
				[kill]
					description=Lhyron
					show=no
				[/kill]
				[endlevel]
					result=defeat
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Elycla
					message="Slinian's team wins!"
				[/message]
				[message]
					speaker=Dillon
					message="Rats!"
				[/message]
				[set_variable]
					name=whowon
					value="Slinian"
				[/set_variable]
				[kill]
					description=Lhyron
					show=no
				[/kill]
				[endlevel]
					result=continue
				[/endlevel]
			[/else]
		[/if]
	[/event]
	       
	[event]
		name=die
		[filter]
			description=Slinian
		[/filter]
		[if]
			[variable]
				name=firstout
				value="Yes"
			[/variable]
			[then]
				[message]
					speaker=second_unit
					message="Ha! I got you. You're dead!"
				[/message]
				[message]
					speaker=Dillon
					message="Yes!"
				[/message]
				[message]
					speaker=Elycla
					message="Dillon's team wins!"
				[/message]
				[message]
					speaker=Slinian
					message="$%&!~"
				[/message]
				[kill]
					description=Lhyron
					show=no
				[/kill]
				[endlevel]
					result=victory
				[/endlevel]
			[/then]
			[else]
				[message]
					speaker=Elycla
					message="Dillon's team wins!"
				[/message]
				[message]
					speaker=Slinian
					message="$%&!~"
				[/message]
				[kill]
					description=Lhyron
					show=no
				[/kill]
				[endlevel]
					result=victory
					bonus=yes
				[/endlevel]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Jamarn
		[/filter]
		[message]
			speaker=Jamarn
			message= _ "Noooo!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Lhyron
		[/filter]
		[message]
			speaker=Lhyron
			message= _ "Aww..."
		[/message]
	[/event]
	
	[event]
		name=time over
		[message]
			speaker=Elycla
			message= _ "Times up. What? you haven't finished yet!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "You are slower than an over engorged snail. I must laugh at you. Ah ha ha ha!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Leogwyn!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "My apologies."
		[/message]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]
