[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "The Plan"
id=02_The_Plan
turns=5
{LM_MAP 02_The_Plan.map}
next_scenario=03-1_The_Catacombs
[music]
	name=wanderer.ogg
[/music]

	{EVENING}
	
	[side]
	type=Apprentice Mage
	description=Dillon
	user_description= _ "Dillon"
	side=1
	canrecruit=1
	profile=portraits/dillon.png
	controller=human
	team_name=red
	[/side]
	
#define TP_BEGINNING
		{MOVE_UNIT description=Dillon 3 4}
		[move_unit_fake]
			type=Apprentice Mage
			x=5,5,4,3
			y=2,3,3,3
		[/move_unit_fake]
		[unit]
			description=Lhyron
			user_description= _ "Lhyron"
			unrenamable=yes
			type=Apprentice Mage
			x,y=3,3
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_QUICK}
			[/modifications]
		[/unit]
		[move_unit_fake]
			type=Apprentice Mage
			x=5,5,6,7
			y=2,3,3,4
		[/move_unit_fake]
		[unit]
			description=Slinian
			user_description= _ "Slinian"
			unrenamable=yes
			type=Apprentice Mage
			profile=portraits/slinian.png
			x,y=7,4
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[move_unit_fake]
			type=Apprentice Mage
			x=5,5,6,7
			y=2,3,3,3
		[/move_unit_fake]
		[unit]
			description=Jamarn
			user_description= _ "Jamarn"
			unrenamable=yes
			type=Apprentice Mage
			x,y=7,3
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_STRONG}
			[/modifications]
		[/unit]
		[move_unit_fake]
			type=Arch Mage
			gender=male
			x=5,4
			y=2,2
		[/move_unit_fake]
		[unit]
			description=Leogwyn
			user_description= _ "Leogwyn"
			gender=male
			type=Arch Mage
			x,y=4,2
		[/unit]
		[move_unit_fake]
			type=Arch Mage
			gender=female
			x=5,6
			y=2,2
		[/move_unit_fake]
		[unit]
			description=Elycla
			user_description= _ "Elycla"
			gender=female
			type=Arch Mage
			x,y=6,2
		[/unit]
#enddef

#define TP_TEACH_LEAVE
	[kill]
		description=Elycla
		animate=no
	[/kill]
	[move_unit_fake]
			type=Arch Mage
			gender=female
			x=6,5
			y=2,2
	[/move_unit_fake]
#enddef

#define PLACE_TABLES
	{PLACE_IMAGE items/table_top.png 7 6}
	{PLACE_IMAGE items/table_middle.png 7 7}
	{PLACE_IMAGE items/table_middle.png 7 8}
	{PLACE_IMAGE items/table_middle.png 7 9}
	{PLACE_IMAGE items/table_middle.png 7 10}
	{PLACE_IMAGE items/table_bottom.png 7 11}
	{PLACE_IMAGE items/table_top.png 11 6}
	{PLACE_IMAGE items/table_middle.png 11 7}
	{PLACE_IMAGE items/table_middle.png 11 8}
	{PLACE_IMAGE items/table_middle.png 11 9}
	{PLACE_IMAGE items/table_middle.png 11 10}
	{PLACE_IMAGE items/table_bottom.png 11 11}
	{PLACE_IMAGE items/table_top.png 15 6}
	{PLACE_IMAGE items/table_middle.png 15 7}
	{PLACE_IMAGE items/table_middle.png 15 8}
	{PLACE_IMAGE items/table_middle.png 15 9}
	{PLACE_IMAGE items/table_middle.png 15 10}
	{PLACE_IMAGE items/table_bottom.png 15 11}
	{PLACE_IMAGE items/door.png 5 2}
#enddef

#define DIALOGUE
	[message]
		speaker=Dillon
		message= _ "Whew! I'm tired. You fought well, Slinian."
	[/message]
	[message]
		speaker=Slinian
		message= _ "You won on sheer luck."
	[/message]
	[message]
		speaker=Lhyron
		message= _ "YOU'RE just bitter at having lost."
	[/message]
	[message]
		speaker=Slinian
		message= _ "Bitter! Me? Never!"
	[/message]
	[message]
		speaker=Dillon
		message= _ "Lhyron, shut up!"
	[/message]
	[message]
		speaker=Slinian
		message= _ "You think you're so great. I'd like to see you do something that isn't some task the masters set you."
	[/message]
#enddef

#define TP_RIGAMAROLE
	{MOVE_UNIT description=Marcos 8 8}
	[message]
		speaker=Marcos
		message= _ "I have an idea. Have any of you heard of the Icestone?"
	[/message]
	[message]
		speaker=Dillon
		message= _ "It sounds familiar..."
	[/message]
	[message]
		speaker=Slinian
		message= _ "I have no idea."
	[/message]
	[message]
		speaker=Mordrid
		message= _ "Oh, by the headmaster's big toe! Don't you know anything?"
	[/message]
	[message]
		speaker=Marcos
		message= _ "They haven't read every book in the Library, like you have."
	[/message]
	[message]
		speaker=Mordrid
		message= _ "(sigh) It's an old school legend. The legend is that a certain group of apprentices started practicing out of class. This is perfectly normal as you know. But these particular magi were extremely brilliant, and they weren't trying out the ordinary stuff. They were studying much higher magic."
	[/message]
	[message]
		speaker=Mordrid
		message= _ "In their research, it seems, they came perilously close to the darker forms of magic, blending it with their school magic. Being gifted with extraordinary cleverness, however, they were able to avoid detection from the masters. One of the products of these excursions was the Icestone. This magical stone could channel the wielder's own powers of sorcery, to generate icy blasts. The most powerful of the magi could even control blizzards, and make it snow in summer. Its possible the Stone's power may even extend beyond changing the weather."
	[/message]
	[message]
		speaker=Slinian
		message= _ "What happened to it?"
	[/message]
	[message]
		speaker=Mordrid
		message= _ "Apparently one of the students became uncomfortable with the use of questionable magic in their meetings. He exposed the rest to the headmaster, who immediately broke up the group and attempted to destroy all they had made. Unfortunately for him, some of the things could only be destroyed with dark magic. The students pursuaded him not to expel them if they told him how to disable the artifacts. But they prevented their complete destruction."
	[/message]
	[message]
		speaker=Lhyron
		message= _ "You mean they're still around?"
	[/message]
	[message]
		speaker=Mordrid
		message= _ "So the legend says."
	[/message]
	[message]
		speaker=Marcos
		message= _ "I was thinking that if Dillon wanted to do something to stand out, he might lead an expedition to find the Icestone."
	[/message]
	[message]
		speaker=Dillon
		message= _ "We're in school."
	[/message]
	[message]
		speaker=Marcos
		message= _ "We'll do it at night."
	[/message]
	[message]
		speaker=Slinian
		message= _ "Why can't I lead the expedition?"
	[/message]
	[message]
		speaker=Lhyron
		message= _ "You lost, now shut up."
	[/message]
	[message]
		speaker=Marcos
		message= _ "If anyone can do it, Dillon can."
	[/message]
	[message]
		speaker=Dillon
		message= _ "I will try to fulfill your expectations."
	[/message]
	[message]
		role=supporter
		message= _ "Dillon is a military genius when it comes to magic. I personally will be with you every step of the way."
	[/message]
	[disallow_recruit]
		type=Apprentice Mage
	[/disallow_recruit]
	[message]
		speaker=narrator
		message= _ "You can recall your magi during your quest."
	[/message]
	[message]
		speaker=Marcos
		message= _ "That's settled then. We shall start tomorrow night. I know there is a trap door in the dungeons somewhere."
	[/message]
	[message]
		speaker=Lhyron
		message= _ "Are you coming Slinian?"
	[/message]
	[message]
		speaker=Slinian
		message= _ "Yes, shut up."
	[/message]
#enddef

	[event]
		name=prestart
		{CLEAR_VARIABLE firstout}
		{PLACE_TABLES}
		[role]
			role=supporter
			type=Apprentice Mage
			[not]
				description=Dillon
			[/not]
		[/role]
		[recall]
			role=supporter
		[/recall]
		{MOVE_UNIT role=supporter 16 9}
		[unit]
			description=Marcos
			user_description= _ "Marcos"
			unrenamable=yes
			gender=male
			type=Apprentice Mage
			x,y=14,9
			{IS_HERO}
		[/unit]
		[unit]
			description=Mordrid
			user_description= _ "Mordrid"
			unrenamable=yes
			gender=male
			type=Apprentice Mage
			x,y=12,7
			{IS_HERO}
		[/unit]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=narrator
			message= _ "A few minutes later..."
		[/message]
		{TP_BEGINNING}
		[message]
			speaker=Elycla
			message= _ "Well done Dillon. That was a battle worth talking about."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Ahh, it was nothing."
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "Now, don't you get cocky. In a real battle you won't facing a bunch of lousy magi!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Leogwyn!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "My apologies."
		[/message]
		[message]
			speaker=Elycla
			message= _ "We will move you up in the ranks as soon as we can, Dillon."
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "You can all look forward to tomorrow as another day of completely boring STUDYING!"
		[/message]
		[message]
			speaker=Jamarn
			message= _ "Noooo!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Anyway, (glares at Leogwyn) enjoy your break, and don't stay up too late!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "Which is something Elycla NEVER does."
		[/message]
		[message]
			speaker=narrator
			message= _ "Elycla brings her staff down on Leogwyn's head."
		[/message]
		[kill]
			description=Leogwyn
			animate=yes
		[/kill]
		[redraw]
		[/redraw]
		[message]
			speaker=Slinian
			message= _ "Ooh, that's gonna leave a mark!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "He's gonna have a coconut on his head tomorrow."
		[/message]
		[message]
			speaker=Elycla
			message= _ "Shut up."
		[/message]
		{TP_TEACH_LEAVE}
		{MOVE_UNIT description=Dillon 6 7}
		{MOVE_UNIT description=Lhyron 6 8}
		{MOVE_UNIT description=Slinian 6 9}
		{MOVE_UNIT description=Jamarn 6 10}
		{DIALOGUE}
		{TP_RIGAMAROLE}
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]
