[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "The Catacombs"
id=03-1_The_Catacombs
turns=50
{LM_MAP 03-1_The_Catacombs.map}
next_scenario=03-2_Choices
victory_when_enemies_defeated=no
[music]
	name=underground.ogg
[/music]

	{UNDERGROUND}

	[side]
	type=Advanced Apprentice Mage
	description=Dillon
	user_description= _ "Dillon"
	side=1
	canrecruit=1
	profile=portraits/dillon.png
	controller=human
	team_name=children
	shroud=yes
	#ifdef HARD
		fog=yes
	#endif
	{GOLD 500 300 100}
	[/side]

	[side]
	no_leader=yes
	side=2
	controller=ai
	team_name=spirit
	[ai]
		attack_depth=50
	[/ai]
	[/side]
	
	[story]
		[part]
			story= _ "On the arranged night, the group of young magi left their beds, and made their way down to the dungeons..."
		[/part]
	[/story]
	
#define RECALL_HEROS
	[recall]
		description=Lhyron
	[/recall]
	[recall]
		description=Slinian
	[/recall]
	[recall]
		description=Jamarn
	[/recall]
	[recall]
		description=Marcos
	[/recall]
	[recall]
		description=Mordrid
	[/recall]
#enddef

#define PLACE_GHOSTS
	{UNDEAD_UNIT Ghost 2 4 27}
	{UNDEAD_UNIT Ghost 2 9 34}
	{UNDEAD_UNIT Ghost 2 29 32}
	{UNDEAD_UNIT Ghost 2 39 33}
	#ifdef MEDIUM
	{UNDEAD_UNIT Ghost 2 21 30}
	{UNDEAD_UNIT Ghost 2 33 25}
	{UNDEAD_UNIT Ghost 2 4 28}
	#endif
	#ifdef HARD
	{UNDEAD_UNIT Shadow 2 30 39}
	{UNDEAD_UNIT Shadow 2 3 40}
	{UNDEAD_UNIT Wraith 2 21 35}
	#endif
#enddef

#define GHOST_VOICE
		[message]
			speaker=unit
			message= _ "Whoa! It's like a maze down here!"
		[/message]
		{TREMOR}
		[message]
			speaker=narrator
			image=units/random-enemy.png
			message= _ "Ha ha, yes, yes. Come deeper into my realm..."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Oh! It's a ghost! This place is haunted!"
		[/message]
		[message]
			speaker=Jamarn
			message= _ "We're doomed!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Shut up, both of you! We are going to stay calm. Let us not jump to conclusions. We shall investigate first."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Do you want to get us all killed? We never should have come!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Who's the coward now?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Shut up!"
		[/message]
		[message]
			speaker=Mordrid
			message= _ "If we are going to have to fight on this quest, we should have some way to heal ourselves. We don't want anyone dying."
		[/message]
		[message]
			speaker=Marcos
			message= _ "I have already thought of that. I stole some medical supplies from the infirmary."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Amazing!"
		[/message]
		[terrain]
			x=17
			y=27
			terrain=Uu^Vu
		[/terrain]
		{PLACE_IMAGE items/tent.png 17 27}
		[message]
			speaker=Marcos
			message= _ "You will be healed if you return to this outpost"
		[/message]
		{PLACE_GHOSTS}
#enddef

	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Move Dillon to the end of the maze"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any apprentice"
				condition=lose
			[/objective]
			[objective]
				description= _ "Turns run out"
				condition=lose
			[/objective]
		[/objectives]
		{TC_PLACE_TRAPDOOR}
		{RECALL_HEROS}
		{VARIABLE ghostsalive ("yes")}
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Marcos
			message= _ "Well, here we are. Welcome to the dungeons."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "(shudder) I don't like this place."
		[/message]
		[message]
			speaker=Marcos
			message= _ "Are you coming or not, Lhyron?"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "You would have me be a coward? Of course I'm coming. I was just seeing how much courage I'll need."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Sure..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "So, Marcos, you said there was a trap door somewhere in here?"
		[/message]
		[message]
			speaker=Marcos
			message= _ "Yes, I found it on my last excursion down here."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "You've been here before? I thought this was a forbidden area."
		[/message]
		[message]
			speaker=Marcos
			message= _ "..."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Impressive."
		[/message]
		[message]
			speaker=Mordrid
			message= _ "Sorry to interupt, but we're wasting time."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I agree with Mordrid. We need to hurry, if we're going to pull this off tonight."
		[/message]
		[message]
			speaker=Slinian
			message= _ "Wait! How are we going to pay the students who are helping us? There's no source of income down here!"
		[/message]
		[message]
			speaker=Marcos
			message= _ "I have arranged for some of my other friends to pool their resources to give us a steady income."
		[/message]
		[set_variable]
			name=trapdooropen
			value="No"
		[/set_variable]
	[/event]
	
	{MAGE_DEATHS}
	{SLINIAN_DEATHS}
	
	#I am thinking of making some way of healing units
	[event]
		name=moveto
		[filter]
			x=9,10,11,12,11,10
			y=25,26,26,26,25,25
			side=1
		[/filter]
		[unit]
			description=Elendil
			user_description= _ "Elendil"
			type=White Mage
			side=1
			x,y=10,26
			[modifications]
				{TRAIT_LOYAL}
				{TRAIT_INTELLIGENT}
			[/modifications]
		[/unit]
		[message]
			speaker=Elendil
			message= _ "Eh? Living beings? Mortals. I am not alone then..."
		[/message]
		[message]
			speaker=unit
			message= _ "Huh? Who are you?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "I am nobody. I do not matter anymore. I am finished."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Now, what kind of talk is that? Of course you're somebody."
		[/message]
		[message]
			speaker=Elendil
			message= _ "As I said, I do not matter now. Does one individual matter when they have been separated from society for unnumerable years?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Separated from society? For years? You?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "I have been lost in this blackness for I do not know how long. I have lost track of the years. I don't even know if it is day or night. I suppose you're lost too."
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Lost? We know exactly where the entrance is! We're only here because of a quest."
		[/message]
		[message]
			speaker=Elendil
			message= _ "You know the way out? No, you are lying. You are as lost as I am. Well, let us unite against these blasted ghosts! Then we shall discuss this."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Very well."
		[/message]
		[set_variable]
			name=Elendil
			value="Yes"
		[/set_variable]
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=$trapdoorx
			y=$trapdoory
		[/filter]
		[message]
			speaker=unit
			message= _ "I've found it! The trap door!"
		[/message]
		[message]
			speaker=Marcos
			message= _ "I knew it was there!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Now we're that much closer to finding the Icestone."
		[/message]
		[message]
			speaker=unit
			message= _ "Down I gooooooo..."
		[/message]
	[/event]
	
	[event]
		first_time_only=no
		#Moves a unit through the trapdoor.
		name=moveto
		[filter]
			x=$trapdoorx
			y=$trapdoory
		[/filter]
		[if]
			[have_unit]
				x=17
				y=26
			[/have_unit]
			[then]
				[message]
					speaker=narrator
					message= _ "You cannot pass through the trapdoor while another unit is at the other end."
				[/message]
			[/then]
			[else]
				[store_unit]
					[filter]
						x=$trapdoorx
						y=$trapdoory
					[/filter]
					variable=trapdoorunit
					kill=yes
				[/store_unit]
				{VARIABLE trapdoorunit.x 17}
				{VARIABLE trapdoorunit.y 26}
				[unstore_unit]
					variable=trapdoorunit
					find_vacant=yes
				[/unstore_unit]
				[scroll_to]
					x=17
					y=26
				[/scroll_to]
			[/else]
		[/if]
		[if]
			[variable]
				name=trapdooropen
				equals="No"
			[/variable]
			[then]
				[set_variable]
					name=trapdooropen
					equals="Yes"
				[/set_variable]
			[/then]
		[/if]
	[/event]
	
	[event]
		first_time_only=no
		#Moves a unit back through the trapdoor.
		name=moveto
		[filter]
			x=17
			y=26
			side=1
		[/filter]
		[if]
			[have_unit]
				x=$trapdoorx
				y=$trapdoory
			[/have_unit]
			[then]
				[message]
					speaker=narrator
					message= _ "You cannot pass through the trapdoor while another unit is at the other end."
				[/message]
			[/then]
			[else]
				[store_unit]
					[filter]
						x=17
						y=26
					[/filter]
					variable=trapdoorunit
					kill=yes
				[/store_unit]
				{VARIABLE trapdoorunit.x $trapdoorx}
				{VARIABLE trapdoorunit.y $trapdoory}
				[unstore_unit]
					variable=trapdoorunit
					find_vacant=yes
				[/unstore_unit]
				[scroll_to]
					x=$trapdoorx
					y=$trapdoory
				[/scroll_to]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=13,14,14,15,15,16,17,18,15,16,16,16,17,17,17,18,18,19,20,21,22
			y=28,28,27,28,27,27,28,27,25,25,26,24,25,26,24,24,25,25,24,25,25
			side=1
		[/filter]
		{GHOST_VOICE}
	[/event]
	
	[event]
		name=attack
		[filter]
			side=2
		[/filter]
		[filter_second]
			[not]
				description=Dillon
			[/not]
			[not]
				description=Elendil
			[/not]
		[/filter_second]
		[message]
			speaker=second_unit
			message= _ "Aiee! This place IS haunted!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Don't panic!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Kill it!"
		[/message]
		[message]
			speaker=unit
			message= _ "EEEEEEEEEEE!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "(shudder)"
		[/message]
	[/event]
	
	[event]
		name=new turn
		first_time_only=no
		[if]
			[have_unit]
				side=2
			[/have_unit]
			[variable]
				name=ghostsalive
				value="yes"
			[/variable]
			[then]
			[/then]
			[else]
				{VARIABLE ghostsalive ("no")}
				[message]
					speaker=Mordrid
					message= _ "The cavern seems quiet now... I don't hear any more telltale noises of those ghosts."
				[/message]
			[/else]
		[/if]
	[/event]
	
	[event]
		name=die
		[filter]
			side=1
		[/filter]
		[role]
			role=Doomsday
			type=Apprentice Mage,Mage
			[not]
				description=$unit.description
			[/not]
		[/role]
		[message]
			role=Doomsday
			message= _ "He's dead! We'll be expelled for sure!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	#If Dillon moves into the passage he wins
	#Elendil does not intend to use the passage to the Icestone
	[event]
		name=moveto
		[filter]
			x=11,12,13
			y=41,41,41
			side=1
			[not]
				description=Dillon
			[/not]
			[not]
				description=Elendil
			[/not]
		[/filter]
		[message]
			speaker=unit
			message= _ "Dillon! I found a way out!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "I'm on my way!"
		[/message]
	[/event]
	
	[event]
		name=moveto
		[filter]
			x=11,12,13
			y=41,41,41
			description=Dillon
		[/filter]
		[message]
			speaker=unit
			message= _ "Come on! We're running out of time!"
		[/message]
		[message]
			speaker=Mordrid
			message= _ "This quest isn't all that fun, you know."
		[/message]
		{CLEAR_VARIABLE trapdoorx}
		{CLEAR_VARIABLE trapdoory}
		{CLEAR_VARIABLE trapdooropen}
		{CLEAR_VARIABLE trapdoorunit}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]
	
	[event]
		name=victory
		[if]
			[variable]
				name=Elendil
				equals="Yes"
			[/variable]
			[then]
				[message]
					speaker=Elendil
					message= _ "WAIT!"
				[/message]
				[message]
					speaker=Lhyron
					message= _ "What? Is there a problem?"
				[/message]
				[message]
					speaker=Elendil
					message= _ "This is not the exit. This must be south. The entrance is north. We must move in the opposite direction."
				[/message]
			[/then]
			[else]
				[unit]
					description=Elendil
					user_description= _ "Elendil"
					type=White Mage
					side=1
					x,y=12,38
					[modifications]
						{TRAIT_LOYAL}
						{TRAIT_INTELLIGENT}
					[/modifications]
				[/unit]
				[message]
					speaker=Elendil
					message= _ "WAIT!"
				[/message]
				[message]
					speaker=Lhyron
					message= _ "Hey! Who are you?"
				[/message]
				[message]
					speaker=Elendil
					message= _ "This is not the exit. This is south. The entrance is north. You must move in the opposite direction."
				[/message]
			[/else]
		[/if]
		[message]
			speaker=Dillon
			message= _ "But we are not trying to get out. We are on a quest."
		[/message]
		[message]
			speaker=Elendil
			message= _ "Quest? What quest could possibly lead you down here!?"
		[/message]
		[message]
			speaker=Marcos
			message= _ "We are searching for the Icestone."
		[/message]
		[message]
			speaker=Elendil
			message= _ "THE ICESTONE!!? The Icestone was sealed away for a reason! If it were to get into the wrong hands, the results could be disastrous! Leave it as it is, away from lustful eyes!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Leave the Icestone? After all this? Impossible! Everything would be wasted!"
		[/message]
		[message]
			speaker=Elendil
			message= _ "If it is a choice between that, and the powers of the Icestone being used for evil, I will take to former!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "We could keep it safe! We would use it for good!"
		[/message]
		[message]
			speaker=Elendil
			message= _ "You think? Who knows, perhaps you would use it well. But could you protect it from ones who would use it otherwise?"
		[/message]
		[message]
			speaker=Elendil
			message= _ "I am worried about you. The Stone can be used for good, but it has a natural evil. The lust for power. It corrupts the soul. That is the danger."
		[/message]
		[message]
			speaker=Mordrid
			message= _ "Sir, if you do not trust us, do you trust Dillon?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "What? Why would he..."
		[/message]
		[message]
			speaker=Elendil
			message= _ "Yes, there is something about you, boy. I can feel it. Yes, I believe if anyone were worthy of taking the Stone it would be you. But you are too young, and inexperienced. If you are to use it, it is not now. Wait. When you are ready, many years from now, you will return to take the stone."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Very well. Come on, friends, Let us leave this place."
		[/message]
		[message]
			speaker=Jamarn
			message= _ "But..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Go!"
		[/message]
		{CLEAR_VARIABLE Elendil}
		{CLEAR_VARIABLE ghostsalive}
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]