[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Consequences"
id=06_Consequences
turns=25
{LM_MAP 06_Consequences.map}
next_scenario=07_Old_Enemies
victory_when_enemies_defeated=no
[music]
	name=wanderer.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=1
		profile=portraits/dillon.png
		controller=human
		team_name=good
		gold=500
	[/side]
	
	[story]
		[part]
			story= _ "Slinian fled the school to escape punishment. Jamarn was expelled and exiled for consorting with a necromancer."
		[/part]
		[part]
			story= _ "Dillon was put on probation for his escapade into the dungeons. While he told the Masters most of what went on the dungeons, he made it sound as though they had failed to capture the Icestone."
		[/part]
		[part]
			story= _ "He had regained the Icestone from Slinian, but refused to use it. He hid it among his unused belongings."
		[/part]
		[part]
			story= _ "Life went on..."
		[/part]
		[part]
			story= _ "At the Anduin acadamy, any student that works hard enough will eventually graduate. They are then free to roam and use their magic skills as they will."
		[/part]
		[part]
			story= _ "After many, many years, Dillon and his friends soon reached such a stage. After his graduation, Dillon stayed on the Island of Anduin, and even assisted some of the teachers."
		[/part]
		[part]
			story= _ "Then one day..."
		[/part]
	[/story]
	
	[event]
		name=prestart
		{MODIFY_UNIT (type=Apprentice Mage) type Mage}
		{MODIFY_UNIT (type=Advanced Apprentice Mage) type (Advanced Mage)}
		{MODIFY_UNIT description=Dillon profile portraits/dillon-old.png}
	[/event]
	
	[event]
		name=start
		[message]
			speaker=narrator
			message= _ "Isle of Anduin, -552 YW"
		[/message]
		[unit]
			description=Elycla
			user_description= _ "Elycla"
			gender=female
			type=Arch Mage
			x,y=26,22
		[/unit]
		{MOVE_UNIT description=Elycla 26, 32}
		[message]
			speaker=Elycla
			message= _ "Pardon me, Dillon, but do you have a moment?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes, what do you need."
		[/message]
		[message]
			speaker=Elycla
			message= _ "The Headmaster is traveling to the city of Elensafar. There are a group of children that wish to attend the academy."
		[/message]
		[message]
			speaker=Dillon
			message= _ "That's great!"
		[/message]
		[message]
			speaker=Elycla
			message= _ "He is also asked Leogwyn and me to accompany him."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Okay."
		[/message]
		[message]
			speaker=Elycla
			message= _ "He was also wondering if you would come."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Up to Elensafar? Yes, I could do that. I need to get off this island for a while anyway."
		[/message]
		[message]
			speaker=Elycla
			message= _ "Very well, meet us at the dock, in two days time."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I understand."
		[/message]
		[kill]
			description=Elycla
		[/kill]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]