[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "A Cry For Help"
id=08_A_Cry_For_Help
turns=50
{LM_MAP 08_A_Cry_For_Help.map}
next_scenario=09_The_Prince_Of_Wesnoth
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=1
		profile=portraits/dillon.png
		controller=human
		team_name=magi
		{GOLD 500 400 300}
	[/side]
		
	[side]
		type=Great Mage
		description=Headmaster
		user_description= _ "The Headmaster"
		side=2
		canrecruit=1
		controller=ai
		team_name=magi
		gold=400
		recruit=Mage, Red Mage, White Mage
	[/side]
	
	[side]
		type=Grand Knight
		description=Morien
		user_description= _ "Lord Morien"
		side=3
		canrecruit=1
		controller=ai
		team_name=magi
		{GOLD 500 400 300}
		recruit=Horseman, Knight, Lancer
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 228 401}
			{DOT_CENTERED 222 411}
			{CROSS_CENTERED 220 421}
		[/part]
	[/story]
		
	[event]
		name=prestart
		[recall]
			type=Peasant Child
		[/recall]
	[/event]
	
	{MAGE_DEATHS}
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message= _ "What do we do now?"
		[/message]
		[message]
			speaker=Headmaster
			message= _ "We must continue our journey to Anduin, to deliver these children. Hopefully there will be no more drawbacks on the road ahead of us."
		[/message]
		[move_unit_fake]
			type=Lieutenant
			x=1,2,3
			y=7,6,6
		[/move_unit_fake]
		{GENERIC_UNIT 1 Lieutenant 3 6}
		[role]
			role=messenger
			type=Lieutenant
		[/role]
		[message]
			role=messenger
			message= _ "Excuse me, but could you please help us?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "What's the matter?"
		[/message]
		[message]
			role=messenger
			message= _ "I am from Prince Arand's personal battalion. W-"
		[/message]
		[message]
			speaker=Morien
			message= _ "Prince Arand II? Are you serious?"
		[/message]
		[message]
			speaker=Headmaster
			message= _ "Please do not interrupt! Continue."
		[/message]
		[message]
			role=messenger
			message= _ "Thank you, sir. We had just finished fighting off an Orcish party up North. We were marching back to Weldyn, and the men needed to rest, so the prince moved our group off the road. Well, he forgot to post a watch, and we've been attacked by bandits."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Bandits? Oh no..."
		[/message]
		[message]
			speaker=Morien
			message= _ "I must say, they've got some nerve, attacking the Prince of Wesnoth."
		[/message]
		[message]
			role=messenger
			message= _ "Please, sirs! The prince is fighting for his life!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Headmaster, you continue with the children. Deliver them safely to Anduin, like you wanted. Lord Morien and I shall go to the aid of the prince."
		[/message]
		[message]
			speaker=Headmaster
			message= _ "Well said, Dillon. Do as you say."
		[/message]
		[message]
			speaker=Morien
			message= _ "Hooray! I get to go to the aid of the Prince of Wesnoth! Farewell, Headmaster!"
		[/message]
		#Comic relief.
		[message]
			speaker=Headmaster
			message= _ "Goodbye, Dillon. May the Force be with you."
		[/message]
		[message]
			speaker=Dillon
			message= _ "And with yo- What?"
		[/message]
		[message]
			speaker=Headmaster
			message= _ "Never mind...Farewell, my friend."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You too."
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
[/scenario]