[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "The Prince Of Wesnoth"
id=09_The_Prince_Of_Wesnoth
turns=50
{LM_MAP 09_The_Prince_Of_Wesnoth.map}
next_scenario=10-1_A_Royal_Greeting
victory_when_enemies_defeated=yes
[music]
	name=loyalists.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
		{GOLD 500 400 400}
		[unit]
			type=Grand Knight
			description=Morien
			user_description= _ "Lord Morien"
			unrenamable=yes
			{IS_HERO}
			x=17
			y=1
		[/unit]
	[/side]
	
	[side]
		type=Prince
		description=Arand
		user_description= _ "Arand II"
		profile=portraits/arand-II.png
		side=2
		canrecruit=yes
		controller=ai
		team_name=loyalists
		{GOLD 500 400 300}
		recruit=Spearman, Pikeman, Javelineer, Bowman, Longbowman
		{GENERIC_UNIT 2 (Royal Guard) 8 6}
		{GENERIC_UNIT 2 (Royal Guard) 12 12}
		{GENERIC_UNIT 2 Swordsman 14 7}
		{GENERIC_UNIT 2 Longbowman 11 11}
		{GENERIC_UNIT 2 Spearman 13 5}
	[/side]
	
	[side]
		type=Fugitive
		description=Hugo
		user_description= _ "Hugo"
		side=3
		canrecruit=yes
		controller=ai
		team_name=bandits
		{GOLD 500 600 700}
		recruit=Ruffian, Footpad, Outlaw, Fugitive
		{GENERIC_UNIT 3 Fugitive 9 3}
		{GENERIC_UNIT 3 Fugitive 7 12}
		{GENERIC_UNIT 3 Outlaw 15 10}
		{GENERIC_UNIT 3 Thug 20 9}
		{GENERIC_UNIT 3 Footpad 10 17}
	[/side]
	
	[side]
		type=Highwayman
		description=Ryan
		user_description= _ "Ryan"
		side=4
		canrecruit=yes
		controller=ai
		team_name=bandits
		{GOLD 500 600 700}
		recruit=Ruffian, Thug, Bandit, Highwayman
		{GENERIC_UNIT 3 Bandit 19 14}
		{GENERIC_UNIT 3 Highwayman 19 7}
		{GENERIC_UNIT 3 Ruffian 3 16}
		{GENERIC_UNIT 3 Thug 3 11}
		{GENERIC_UNIT 3 Outlaw 11 13}
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 210 426}
			{DOT_CENTERED 200 421}
			{CROSS_CENTERED 190 416}
		[/part]
	[/story]
		
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Rescue the Prince"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lord Morien"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
		[/objectives]
		[allow_recruit]
			side=1
			type=Horseman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Knight
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Lancer
		[/allow_recruit]
		[role]
			role=messenger
			type=Lieutenant
		[/role]
		[recall]
			role=messenger
		[/recall]
		{MODIFY_UNIT role=messenger side 2}
	[/event]
	
	[event]
		name=start
		[message]
			role=messenger
			message= _ "There he is! Prince Arand! Your highness, I brought reenforcements!"
		[/message]
		[message]
			speaker=Arand
			message= _ "Thank you, Lieutenant! Now we may have a chance against these villains!"
		[/message]
		[message]
			speaker=Hugo
			message= _ "Oh crud! They brought reenforcements! Quick, we must destroy them before they can attack!"
		[/message]
		[message]
			speaker=Ryan
			message= _ "Aye!"
		[/message]
		[message]
			speaker=Morien
			message= _ "Don't worry, prince! We're coming to save you!"
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Dillon
		[/filter]
		[message]
			speaker=Dillon
			message= _ "No, not now..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Morien
		[/filter]
		[message]
			speaker=Morien
			message= _ "No, we must save the prince!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Arand
		[/filter]
		[message]
			speaker=Arand
			message= _ "Curses!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			role=messenger
		[/filter]
		[message]
			role=messenger
			message= _ "Alas, I have fallen..."
		[/message]
	[/event]
	
	[event]
		name=victory
		[message]
			speaker=Dillon
			message= _ "Phew! I'm glad that's over."
		[/message]
		[message]
			speaker=Arand
			message= _ "I must thank you, friends. I owe you my life."
		[/message]
		[message]
			speaker=Morien
			message= _ "Oh, it was nothing."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I'm glad we could help. Is there anything else we could do for you, your highness?"
		[/message]
		[message]
			speaker=Arand
			message= _ "Come with me to my father's castle, so we may reward you for saving my life."
		[/message]
		[message]
			speaker=Dillon
			message= _ "It's really not necessary..."
		[/message]
		[message]
			speaker=Arand
			message= _ "Come! That is an order. There is too little good in the world, to let it go unnoticed!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Oh, alright."
		[/message]
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]
	
	[event]
		name=time over
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]