[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "A Royal Greeting"
id=10-1_A_Royal_Greeting
turns=12
{LM_MAP 10-1_A_Royal_Greeting.map}
next_scenario=10-2_Uneasy_Tidings
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		side=2
		canrecruit=yes
		controller=ai
		team_name=loyalists
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			x=17
			y=14
		[/unit]
		[unit]
			type=Prince
			description=Arand
			user_description= _ "Arand II"
			profile=portraits/arand-II.png
			x=11
			y=9
		[/unit]
		[unit]
			type=Junior Prince
			description=Eldaric
			user_description= _ "Eldaric V"
			profile=portraits/eldaric-V.png
			x=18
			y=8
		[/unit]
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 190 416}
			{DOT_CENTERED 200 421}
			{DOT_CENTERED 210 426}
			{DOT_CENTERED 219 442}
			{DOT_CENTERED 245 473}
			{DOT_CENTERED 274 485}
			{DOT_CENTERED 302 500}
			{DOT_CENTERED 323 525}
			{DOT_CENTERED 353 532}
			{DOT_CENTERED 385 529}
			{DOT_CENTERED 416 520}
			{DOT_CENTERED 454 504}
			{DOT_CENTERED 483 520}
			{DOT_CENTERED 513 532}
			{DOT_CENTERED 543 542}
			{CROSS_CENTERED 575 545}
		[/part]
	[/story]
		
	[event]
		name=prestart
		[recall]
			description=Morien
		[/recall]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Arand
			message= _ "Greetings, Father! I have returned."
		[/message]
		[message]
			speaker=Konrad
			message= _ "My son! You took longer than we expected. Was the orcish battalion so difficult to defeat?"
		[/message]
		[message]
			speaker=Arand
			message= _ "Not at all, Father. The orcs were unusually easy to route. Too easy in fact...but we should discuss that later. Father, these are the men that saved my life!"
		[/message]
		[message]
			speaker=Konrad
			message= _ "Saved your life? What do you mean?"
		[/message] 
		{MOVE_UNIT description=Arand 15 14}
		[message]
			speaker=narrator
			message= _ "Arand tells his father all that had transpired.."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Hmm, interesting..."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "And you said these men saved you?"
		[/message]
		[message]
			speaker=Arand
			message= _ "Yes, Mother, I owe them my life."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "Then what are we doing?! We must reward them! Eldaric!"
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Yes, Mother?"
		[/message]
		[message]
			speaker=Li'sar
			message= _ "Tell the cooks to prepare their very best. Get the servants to attend to our guests, and their men. We shall have a feast in their honor."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Right away, Mother."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "And as for gold..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "This really isn't necessary..."
		[/message]
		[message]
			speaker=Arand
			message= _ "You may think so. But what about your men? They fought and bled for my sake. Would you let their sacrifices go unnoticed?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "No, of course not. Never mind me."
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]