[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Uneasy Tidings"
id=10-2_Uneasy_Tidings
turns=12
{LM_MAP 10-2_Uneasy_Tidings.map}
next_scenario=10-3_Undead_Threat
victory_when_enemies_defeated=yes
[music]
	name=underground.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		side=2
		canrecruit=yes
		controller=ai
		team_name=loyalists
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			x=3
			y=5
		[/unit]
		[unit]
			type=Prince
			description=Arand
			user_description= _ "Arand II"
			profile=portraits/arand-II.png
			x=4
			y=7
		[/unit]
		[unit]
			type=Junior Prince
			description=Eldaric
			user_description= _ "Eldaric V"
			profile=portraits/eldaric-V.png
			x=4
			y=6
		[/unit]
	[/side]
	
	[story]
		[part]
			story= _ "King Konrad had a marvelous banquet set out for Dillon and his men. He had only the finest food cooked for his honoured guests."
		[/part]
		[part]
			story= _ "While Dillon's men chatted, and enjoyed the meal, he himself stayed off by himself. His merry mood had been dampened greatly by an ominous feeling that lurking nearby, was some great evil, staying just out of sight, ready to pounce at any moment..."
		[/part]
		[part]
			story= _ "He tried to shake off the feeling, but to no avail. There was something frightenly familiar about the evil presence. A shadow of something long past..."
		[/part]
		[part]
			story= _ "He felt a tap on his shoulder. It was one of the servants. 'King Konrad would like you to come dine with him, at his private table.'"
			music=traveling_minstrels.ogg
		[/part]
	[/story]
		
	[event]
		name=prestart
		{PLACE_IMAGE items/table_top.png 3 6}
		{PLACE_IMAGE items/table_middle.png 3 7}
		{PLACE_IMAGE items/table_bottom.png 3 8}
		{PLACE_TABLES}
		{GENERIC_UNIT 1 (Spearman) 10 7}
		{GENERIC_UNIT 1 (Bowman) 12 9}
		{GENERIC_UNIT 1 (Mage) 16 10}
		{GENERIC_UNIT 1 (Mage) 16 9}
		{GENERIC_UNIT 1 (Spearman) 8 8}
		{GENERIC_UNIT 1 (Bowman) 14 9}
		{GENERIC_UNIT 1 (Spearman) 12 8}
		{GENERIC_UNIT 1 (Bowman) 10 9}
		{GENERIC_UNIT 2 (Royal Guard) 6 7}
		{GENERIC_UNIT 2 (Royal Guard) 10 7}
		{GENERIC_UNIT 2 (Royal Guard) 6 9}
		{GENERIC_UNIT 2 (Halberdier) 6 8}
		{GENERIC_UNIT 2 (Halberdier) 8 9}
		{GENERIC_UNIT 2 (Halberdier) 16 7}
		{GENERIC_UNIT 2 (Longbowman) 14 10}
		{GENERIC_UNIT 2 (Longbowman) 6 10}
		{GENERIC_UNIT 2 (Longbowman) 12 10}
		
		#Get rid of Lord Morien for now.
		[store_unit]
			[filter]
				description=Morien
			[/filter]
			variable=MorienFriend
			kill=yes
		[/store_unit]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Konrad
			message= _ "Dillon, my friend, come and eat! Have you tasted the venison yet?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "I must thank his highness for his hospitality. This is far beyond anything we deserve."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "You saved my son's life. We cannot thank you enough."
		[/message]
		[message]
			speaker=Konrad
			message= _ "And while I am at it, here is something for you."
		[/message]
		[sound]
			name=gold.ogg
		[/sound]
		[gold]
			side=1
			amount=500
		[/gold]
		[message]
			speaker=narrator
			message= _ "500 gold"
		[/message]
		[message]
			speaker=Konrad
			message= _ "Now, Arand, my son, I did not wish to discuss this in front of the others, but the attempt on your life worries me greatly. No, this is not just a father's concern for his son. The fact that some wayward ruffians actually attacked royalty, does not tally with my past dealings with the outlaws. My experience is that they shun large forces, preying only opon the weak, and helpless."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "They just happened to be a bigger group, and could handle more."
		[/message]
		[message]
			speaker=Arand
			message= _ "You don't understand, brother. What reason would outlaws have to group together in such numbers. It was a fully fledged army."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "Which is not at all normal for outlaws. They try to create as little a disturbance as possible, lest they draw our attention."
		[/message]
		[message]
			speaker=Konrad
			message= _ "These ruffians were obviously trying to distablize the throne itself. "
		[/message]
		[message]
			speaker=Dillon
			message= _ "(choke) What!?"
		[/message]
		[message]
			speaker=Arand
			message= _ "Exactly."
		[/message]
		[message]
			speaker=Dillon
			message= _ "But, that would mean they're in open rebellion against the crown."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Yes, which we may have to deal with. But if they are in rebellion, and they intentionally attacked the prince, then they must somehow known the prince was going to travel on that road."
		[/message]
		[message]
			speaker=Arand
			message= _ "I think I have the answer to that. The orcish battalion. They were a threat we could not ignore, but as soon as we sent an army their way, they fled."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "So, you think it was a trap?"
		[/message]
		[message]
			speaker=Arand
			message= _ "It makes sense."
		[/message]
		[message]
			speaker=Konrad
			message= _ "It that is true, then we have an even bigger problem on our hands. It would mean that this conspiracy is not limited to the wesnothian outlaws. If they are indeed in league with the orcs of the north, then we may, even now, have a war to deal with."
		[/message]
		[sound]
			name=open-chest.wav
		[/sound]
		[music]
			name=frantic.ogg
			immediate=yes
		[/music]
		[unit]
			type=Junior Princess
			description=Ana'sar
			user_description= _ "Ana'sar"
			profile=portraits/anasar.png
			x=5
			y=2
		[/unit]
		{MODIFY_UNIT description=Ana'sar hitpoints 0}
		[message]
			speaker=Ana'sar
			message= _ "Father...mother..."
		[/message]
		{MOVE_UNIT description=Ana'sar 6 4}
		[message]
			speaker=Konrad
			message= _ "My daughter! You look as though something terrible has happened to you!"
		[/message]
		[message]
			speaker=Li'sar
			message= _ "Look at that! Those are wounds from a blade! What happened?"
		[/message]
		[message]
			speaker=Ana'sar
			message= _ "I was...returning from the meeting...with the elves of Aethenwood...we were beset by...undead..."
		[/message]
		[kill]
			description=Ana'sar
			animate=yes
		[/kill]
		[message]
			speaker=Konrad
			message= _ "Arand! Eldaric! Get me the healers, immediately!"
		[/message]
		[endlevel]
			result=continue_no_save
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]