[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Undead Threat"
id=10-3_Undead_Threat
turns=12
{LM_MAP 10-3_Undead_Threat.map}
next_scenario=11-1_The_Investigation
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		side=2
		canrecruit=yes
		controller=ai
		team_name=loyalists
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			x=3
			y=4
		[/unit]
		[unit]
			type=Prince
			description=Arand
			user_description= _ "Arand II"
			profile=portraits/arand II.png
			x=6
			y=4
		[/unit]
		[unit]
			type=Junior Prince
			description=Eldaric
			user_description= _ "Eldaric V"
			profile=portraits/eldaric V.png
			x=1
			y=1
		[/unit]
	[/side]
	
	[story]
		[part]
			story= _ "Princess Ana'sar lay unconscious for days. Every day the royal family waited anxiously for news of her condition. Until finally..."
		[/part]
	[/story]
		
	[event]
		name=prestart
		{PLACE_IMAGE items/door.png 5 1}
	[/event]
	
	[event]
		name=start
		[move_unit_fake]
			type=White Mage
			gender=male
			x=5,5,6
			y=1,2,2
		[/move_unit_fake]
		[unit]
			side=2
			type=White Mage
			gender=male
			generate_description=yes
			x=6
			y=2
		[/unit]
		[role]
			type=White Mage
			side=2
			role=Healer
		[/role]
		[message]
			role=Healer
			message= _ "Well, your Highness, you have a very strong daughter."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Is she going to be alright?"
		[/message]
		[message]
			role=Healer
			message= _ "She's still unconscious, but her fever is going down. We think she will recover fully."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Oh, that relieves me greatly."
		[/message]
		[kill]
			role=Healer
			animate=no
		[/kill]
		[move_unit_fake]
			type=White Mage
			gender=male
			x=6,5,5
			y=2,2,1
		[/move_unit_fake]
		[message]
			speaker=Eldaric
			message= _ "Did you hear that mother? She's going to be okay!"
		[/message]
		[message]
			speaker=Li'sar
			message= _ "Yes, son, I heard."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Then why do you look so worried."
		[/message]
		[message]
			speaker=Arand
			message= _ "Do you not see, brother? She was attacked by undead, just when I was attacked by outlaws. Coincidence, I think not."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Which suggests that we also have undead to deal with. What is going on?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "If the undead are involved, then I might know how to get some information about this."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "And how is that?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "I happen to know a necromancer."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "You're friends with a necromancer!?"
		[/message]
		[message]
			speaker=Arand
			message= _ "You're in league with the undead! Treason!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "No, no, no, I never said I was friends with him."
		[/message]
		[message]
			speaker=Konrad
			message= _ "But you consort with him nonetheless."
		[/message]
		[message]
			speaker=Dillon
			message= _ "He has been attempting to kill me ever since he was expelled from the academy."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Oh. My mistake."
		[/message]
		[message]
			speaker=Dillon
			message= _ "But this necromancer, his name is Slinian, he attacked us while we were traveling along that road. I think that was just a coincidence, but now we know that he dwelt in those woods."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "So will we find him there?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "He fled after we escaped, but it would be a good place to look for information on where he is."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Then our course of action is clear. We must capture this necromancer, and force some answers out of him."
		[/message]
		[message]
			speaker=Dillon
			message= _ "I will take my men to catch him."
		[/message]
		[message]
			speaker=Konrad
			message= _ "You shall not go alone. I shall send my men with you."
		[/message]
		[message]
			speaker=Dillon
			message= _ "But..."
		[/message]
		[message]
			speaker=Konrad
			message= _ "You do not understand. This is a threat to all of Wesnoth. As its King, I am responsible for its safety. Arand will go with you."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "Can I go with them."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "This is too large a matter for you, my son."
		[/message]
		[message]
			speaker=Eldaric
			message= _ "You never let me do anything!"
		[/message]
		[message]
			speaker=Konrad
			message= _ "Farewell, Dillon."
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]