[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "A Shadow From The Past"
id=11-2_A_Shadow_From_The_Past
turns=-1
{LM_MAP 11-2_A_Shadow_From_The_Past.map}
next_scenario=12_Escape
victory_when_enemies_defeated=yes
[music]
	name=nunc_dimittis.ogg
[/music]

	{UNDERGROUND}

	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=magi
	[/side]
	
	[side]
		type=Necromancer
		description=Slinian
		user_description= _ "Slinian"
		side=2
		canrecruit=yes
		profile=portraits/slinian-old.png
		controller=ai
		team_name=undead
	[/side]
	
	[side]
		type=Death Knight
		description=Vlad
		user_description= _ "Vlad"
		side=3
		canrecruit=yes
		recruit=Skeleton, Skeleton Archer, Walking Corpse
		controller=ai
		team_name=undead
		gold=70
	[/side]
	
	[side]
		type=Draug
		description=Cellkeeper
		user_description=""
		side=4
		canrecruit=yes
		recruit=Skeleton, Skeleton Archer, Walking Corpse
		controller=ai
		team_name=undead
		gold=70
	[/side]

#ifdef EASY
	{CAGE4 units/human-loyalists/spearman.png (Spearman) (Iron Mauler) (Bowman) (Sergeant) 1 8 18}
	{CAGE5 units/human-loyalists/spearman.png (Spearman) (Spearman) (Bowman) (Bowman) (Javelineer) 1 13 37}
	{CAGE5 units/elves-wood/archer.png (Elvish Archer) (Elvish Archer) (Elvish Fighter) (Elvish Hero) (Elvish Shaman) 1 5 32}
	{CAGE6 units/goblins/spearman.png (Goblin Spearman) (Goblin Spearman) (Goblin Spearman) (Goblin Impaler) (Goblin Impaler) (Goblin Rouser) 1 5 27}
	{CAGE3 units/ogres/ogre.png (Ogre) (Ogre) (Ogre) 1 18 27}
#endif

#ifdef MEDIUM
	{CAGE4 units/human-loyalists/spearman.png (Spearman) (Spearman) (Shock Trooper) (Bowman) 1 8 18}
	{CAGE4 units/human-loyalists/spearman.png (Spearman) (Spearman) (Bowman) (Bowman) 1 13 37}
	{CAGE4 units/elves-wood/archer.png (Elvish Archer) (Elvish Archer) (Elvish Fighter) (Elvish Shaman) 1 5 32}
	{CAGE6 units/goblins/spearman.png (Goblin Spearman) (Goblin Spearman) (Goblin Spearman) (Goblin Spearman) (Goblin Impaler) (Goblin Rouser) 1 5 27}
	{CAGE2 units/ogres/ogre.png (Ogre) (Ogre) 1 18 27}
#endif

#ifdef HARD
	{CAGE3 units/human-loyalists/spearman.png (Spearman) (Bowman) (Shock Trooper) 1 8 18}
	{CAGE3 units/human-loyalists/spearman.png (Spearman) (Spearman) (Bowman) 1 13 37}
	{CAGE3 units/elves-wood/archer.png (Elvish Archer) (Elvish Archer) (Elvish Fighter) 1 5 32}
	{CAGE5 units/goblins/spearman.png (Goblin Spearman) (Goblin Spearman) (Goblin Spearman) (Goblin Spearman) (Goblin Rouser) 1 5 27}
	{CAGE1 units/ogres/ogre.png (Ogre) 1 18 27}
#endif


	[event]
		name=prestart
		# Cuts Dillon's recall list
		[store_unit]
			[filter]
				side=1
				[not]
					description=Dillon
				[/not]
			[/filter]
			variable=DillonArmy
			kill=yes
		[/store_unit]
		[disallow_recruit]
			side=1
			type=Bowman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Knight
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Lancer
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Horseman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Spearman
		[/disallow_recruit]
		[disallow_recruit]
			side=1
			type=Mage
		[/disallow_recruit]
		[unit]
			description=Jamarn
			user_description= _ "Jamarn"
			type=Necrophage
			side=2
			x=18
			y=36
			[modifications]
				{TRAIT_UNDEAD}
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		{PLACE_IMAGE items/altar-evil.png 11 12}
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Enemy Leaders"
				condition=win
			[/objective]
			[objective]
				description= _ "Free the Prisoners"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Slinian
			message= _ "This, Dillon, is my fortress. Go ahead, take a look around."
		[/message]
		[message]
			speaker=Dillon
			message= _ "What is this..."
		[/message]
		{MOVE_UNIT description=Dillon 13 38}
		[message]
			speaker=Dillon
			message= _ "Why..."
		[/message]
		{MOVE_UNIT description=Slinian 12 37}
		[message]
			speaker=Slinian
			message= _ "Your ignorance is laughable. I am a necromancer. I operate on the bodies and souls of men...of course I need men to do it on."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You're terrible!"
		[/message]
		{MOVE_UNIT description=Jamarn 14 36}
		[message]
			speaker=Jamarn
			message= _ "Ugg.."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Aagghh!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Oh shut up, its only Jamarn."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Jamarn!?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Oh yes, my failure of a friend. I can tell you he's much more useful in this form."
		[/message]
		[message]
			speaker=Dillon
			message= _ "(horrified)"
		[/message]
		[message]
			speaker=Slinian
			message= _ "But moving on...I want you to meet someone."
		[/message]
		{MOVE_UNIT description=Slinian 10 24}
		{MOVE_UNIT description=Dillon 11 25}
		[message]
			speaker=Slinian
			message= _ "You've seen my kingdom, everything I have created, I owe it all to one man. The one who has taught ever since I left school. The reason I am what you see today."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes, and I'll tell you what I see! A human failure. You could have been a great man, Slinian. You could have done something good for this world. But you blew it. And you see where it's taken you. You are a cruel, evil man, who lives underground, preying upon the souls of your fellow beings. You're a wreck. I can even see you are aging faster than normal."
		[/message]
		[message]
			speaker=Slinian
			message= _ "(laughter) You are as I remember you. I recall you always believed very strongly in honor, and about ''good'' and ''evil''. You always stuck to your principles no matter what. Fool. Do you not see? I am great. I am on the verge of ruling Wesnoth."
		[/message]
		[message]
			speaker=Dillon
			message= _ "What! What did you say!?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "I have your attention I see. Well, since I'm revealing all my secrets, I suppose it won't hurt to tell you."
		[/message]
		{MOVE_UNIT description=Slinian 11 19}
		{MOVE_UNIT description=Dillon 12 19}
		[message]
			speaker=Slinian
			message= _ "I created contacts with a vast many creatures across the land. Fellow necromancers...outlaws...orcs...You're smart, Dillon. Make the connection."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You were behind the attack on Prince Arand! And the one on Princess Ana'sar!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "Yes...I was. Think of it, Dillon. Me, Slinian, ruler of Wesnoth!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Ugh! I don't want to think about it."
		[/message]
		[message]
			speaker=Slinian
			message= _ "...you could be great too, you know. I could use you're help."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Never!"
		[/message]
		[message]
			speaker=Slinian
			message= _ "I think you will change your mind once you meet my mentor..."
		[/message]
		{MOVE_UNIT description=Slinian 11 14}
		{MOVE_UNIT description=Dillon 13 16}
		[message]
			speaker=Slinian
			message= _ "Oh, Great One! Master of Darkness! Rise! Come to us!"
		[/message]
		{FLASH_GREEN 
		{TREMOR}
		}
		[unit]
			type=Shadow
			description=Karin
			user_description= _ "Karin"
			profile=portraits/karin-ghost.png
			animate=yes
			facing=sw
			side=2
			x=11
			y=12
		[/unit]
		[message]
			speaker=Karin
			message= _ "Why have you called me?"
		[/message]
		[message]
			speaker=Slinian
			message= _ "I have brought to you the one you seek. Dillon."
		[/message]
		[message]
			speaker=Karin
			message= _ "Aha! I have found you at last! Dillon, do you not recognize me? I am your brother, Karin."
		[/message]
		{MOVE_UNIT description=Slinian 9 16}
		[message]
			speaker=Dillon
			message= _ "No..."
		[/message]
		[message]
			speaker=Karin
			message= _ "Heh heh, yes...I am Karin, whom you murdered."
		[/message]
		[message]
			speaker=Dillon
			message= _ "It wasn't murder!"
		[/message]
		[message]
			speaker=Karin
			message= _ "Wasn't it? Explain."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You killed our parents!"
		[/message]
		[message]
			speaker=Karin
			message= _ "As you killed me. I was helpless. Wounded. Unable to defend myself. And you stabbed me with your knife."
		[/message]
		[message]
			speaker=Dillon
			message= _ "...no, no...You're evil! I had a reason. Revenge. You had none. You simply wanted the plunder of our village."
		[/message]
		[message]
			speaker=Karin
			message= _ "Fool! Do you think I would kill my own family and friends just for profit? No, I had a reason. They banished me. Well, my parents did. The villagers had no say in the matter..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "What do you mean?"
		[/message]
		{COLOR_ADJUST 0 10 0}
		[message]
			speaker=Karin
			message= _ "Listen to me, Dillon. Did you know our father once attended the Academy of Anduin?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "No, I didn't. And I don't believe it!"
		[/message]
		[message]
			speaker=Karin
			message= _ "He did. I found some of his books, that he intended to destroy."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You aren't making any sense. Why would Olaf want to hide the fact that he was a mage. What's to be ashamed of? And who would find out."
		[/message]
		[message]
			speaker=Karin
			message= _ "Heh heh heh, Olaf was an interesting man. He was trying to hide it from himself. Because he was weak, ashamed of his past."
		[/message]
		[message]
			speaker=Dillon
			message= _ "What are you talking about, Karin? What had he done?"
		[/message]
		[message]
			speaker=Karin
			message= _ "He was given a chance at greatness. He was one of the brightest students to ever enter that school. Olaf excelled at every type of magic. He was not afraid of experimenting with the darker forms of magic, as well as the light."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Wait a second..."
		[/message]
		[message]
			speaker=Karin
			message= _ "I see you have heard the story. Yes, he was the founder of the famous group of magi. The dark magi."
		[/message]
		{COLOR_ADJUST 0 0 0}
		[message]
			speaker=Dillon
			message= _ "No! That's a lie!"
		[/message]
		[message]
			speaker=Karin
			message= _ "I am afraid it is not. He was a master of dark magic. But he was weak. He discontinued his work, and attempted to destroy his past identity by forsaking all the magic he had ever learned. Well, the poor fool forgot to distroy his journal!"
		[/message]
		{COLOR_ADJUST 0 10 0}
		[message]
			speaker=Dillon
			message= _ "No...stop it. You're lying..."
		[/message]
		[message]
			speaker=Karin
			message= _ "I found his journal. I discovered who he was. What he had done...But I was not the coward he was! I studied his books of magic, desperately trying to become what he had become. Because I knew I could be greater! I could rule Wesnoth!"
		[/message]
		{COLOR_ADJUST 0 0 0}
		[message]
			speaker=Dillon
			message= _ "You are insane!"
		[/message]
		[message]
			speaker=Karin
			message= _ "Cease that talk, Dillon! You do not understand! I payed for my folly! Olaf, my own father, exiled me from my home when he found out!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "If this is all in the past than why do you speak of it with such glee?"
		[/message]
		{COLOR_ADJUST 0 10 0}		
		[message]
			speaker=Karin
			message= _ "Because I am weak...I have relapses into old habits. Dillon, you murdered me. But look at you now. You are a great mage. A master of light magic. Do you not believe the same could be true for me? Might I have a second chance, too?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "What are you talking about? You're dead!"
		[/message]
		[message]
			speaker=Karin
			message= _ "That can be changed...you forget you are dealing with a necromancer. It would take powerful magic, but that is not a problem..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "What do you mean?"
		[/message]
		[message]
			speaker=Karin
			message= _ "The power we seek resides in the object you bear. The Icestone."
		[/message]
		[message]
			speaker=Dillon
			message= _ "The Icestone? What does that have to do with anything?"
		[/message]
		[message]
			speaker=Karin
			message= _ "It has far more power than you think. Although it is called the Icestone, ice is only one of its many properties."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Whatever it is, I don't have it with me. I left it on Anduin."
		[/message]
		[message]
			speaker=Karin
			message= _ "Did you, really? I think you will find you did not. Check again..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Why...it's here...how did-"
		[/message]
		[message]
			speaker=Karin
			message= _ "Again, you underestimate the power of the Icestone. It has an intelligence of its own, or at least something like it. It chose to come with you."
		[/message]
		[message]
			speaker=Dillon
			message= _ "But I would remember taking it."
		[/message]
		[message]
			speaker=Karin
			message= _ "Not if it didn't want you to."
		[/message]
		{COLOR_ADJUST 0 0 0}
		[message]
			speaker=Dillon
			message= _ "Oh! I see what this is. This is some foul magic. The Icestone can bewitch the one who bears it. It is finally taking its toll on me."
		[/message]
		{COLOR_ADJUST 0 20 0}
		[message]
			speaker=Karin
			message= _ "Oh poor Dillon. The power of the Icestone is too much for you. Do you not long to give it up..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes...please..."
		[/message]
		[message]
			speaker=Karin
			message= _ "You agree that I deserve a second chance...then give me the Stone. I will use it...but only to regain a body. You owe me, you know."
		[/message]
		{MOVE_UNIT description=Dillon 12 15}
		[message]
			speaker=Dillon
			message= _ "Yes..."
		[/message]
		{MOVE_UNIT description=Dillon 11 15}
		[message]
			speaker=Karin
			message= _ "That's it, Dillon...bring the stone to me..."
		[/message]
		{MOVE_UNIT description=Dillon 11 14}
		[message]
			speaker=Karin
			message= _ "Come on...just a little closer..."
		[/message]
		{MOVE_UNIT description=Dillon 11 13}
		[message]
			speaker=Karin
			message= _ "Good...now place the stone opon the altar..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Yes..."
		[/message]
		{PLACE_IMAGE items/icestone.png 11 12}
		{FLASH_BLUE (
		[sound]
			name=explosion.ogg
		[/sound]
		)}
		[kill]
			description=Karin
			animate=yes
		[/kill]
		[unit]
			type=Lich
			description=Karin
			user_description= _ "Karin"
			profile=portraits/karin-lich.png
			animate=yes
			side=2
			x=11
			y=12
		[/unit]
		[removeitem]
			x=11
			y=12
		[/removeitem]
		[music]
			name=battle.ogg
			immediate=yes
			append=no
		[/music]
		[music]
			name=frantic.ogg
			play_once=yes
		[/music]
		[message]
			speaker=Karin
			message= _ "Aaarrgghhhh! Ha, ha! Yes! I have a body! I am physical once again!"
		[/message]
		{MOVE_UNIT description=Dillon 13 16}
		[message]
			speaker=Dillon
			message= _ "Argh!"
		[/message]
		[message]
			speaker=Karin
			message= _ "Ha ha! Dillon! I must thank you for aiding me in my return to power! You have been most useful..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Oh..."
		[/message]
		[message]
			speaker=Karin
			message= _ "Yes...your enchantment is wearing off now...you are returning to your right mind..."
		[/message]
		[message]
			speaker=Slinian
			message= _ "What? Dillon was bewitched?"
		[/message]
		[message]
			speaker=Karin
			message= _ "You idiot! Were you not listening? The Icestone can enchant its bearer, forcing them to act. I used that power..."
		[/message]
		[message]
			speaker=Karin
			message= _ "But Dillon, I feel...obliged to tell you...heh, heh...that you allowed yourself to be tricked. I could not have enchanted you to aid me, if you had not secretly chosen. I just wanted you to know that, deep down, you are no better than the rest of us..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "No..."
		[/message]
		[message]
			speaker=Karin
			message= _ "You have failed, Dillon. But you have fulfulled your purpose. You have given me the one thing I need to return to power. Know that, and die!"
		[/message]
		{FLASH_BLUE (
		[sound]
			name=explosion.ogg
		[/sound]
		{MODIFY_UNIT description=Dillon hitpoints 20}
		# Wounds Dillon and removes him from screen.
		[store_unit]
			[filter]
				description=Dillon
			[/filter]
			variable=DillonWounded
			kill=no
		[/store_unit]
		[kill]
			description=Dillon
			animate=yes
		[/kill]
		)}
		[message]
			speaker=Slinian
			message= _ "He was a fool. But now, Karin, we must continue our plan to conquer Wesnoth, that we might rule it together."
		[/message]
		[message]
			speaker=Karin
			message= _ "Together? I think not. I alone will rule my new kingdom."
		[/message]
		[message]
			speaker=Slinian
			message= _ "But you said-"
		[/message]
		[message]
			speaker=Karin
			message= _ "Fool! Did you honestly think I trained you, stooped to raise you from the worthless muck you were, just to let you rule over me! No! You have fulfilled your purpose as well!"
		[/message]
		{FLASH_BLUE (
		[sound]
			name=explosion.ogg
		[/sound]
		[kill]
			description=Slinian
			animate=yes
		[/kill]
		)}
		{FLASH_BLUE (
		[sound]
			name=explosion.ogg
		[/sound]
		[kill]
			description=Jamarn
			animate=yes
		[/kill]
		)}
		[message]
			speaker=Karin
			message= _ "The Age of Karin begins. Ah ha ha ha ha ha!"
		[/message]
		{MOVE_UNIT description=Karin 11 25}
		[kill]
			description=Karin
			animate=no
		[/kill]
		[redraw]
		[/redraw]
		[delay]
			time=5000
		[/delay]
		[message]
			speaker=narrator
			message= _ "But Karin had underestimated Dillon. He was a master of his art, and had managed to repel most of the vile blast that was supposed to kill him."
		[/message]
		[unstore_unit]
			variable=DillonWounded
			animate=yes
			find_vacant=yes
		[/unstore_unit]
		[message]
			speaker=Dillon
			message= _ "What have I done...I'm such a fool! How could I have believed him! I guess Karin was right. Deep down, I'm no better than he is..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Well, there's nothing for it, but to try to repair what I have done."
		[/message]
		[message]
			speaker=Dillon
			message= _ "HEAR ME, KARIN! I HEREBY VOW, THAT JUST AS I BROUGHT YOU BACK INTO THIS WORLD, I WILL REMOVE YOU FROM IT AGAIN!"
		[/message]
	[/event]
	
	[event]
		name=victory
		{FOREACH DillonArmy i}
		[unstore_unit]
			variable=DillonArmy[$i]
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE DillonArmy}
		[allow_recruit]
			side=1
			type=Spearman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Bowman
		[/allow_recruit]
		[allow_recruit]
			side=1
			type=Mage
		[/allow_recruit]
		{MOVE_UNIT description=Dillon 10 40}
		[message]
			speaker=Dillon
			message= _ "Thank you friends. Now we must see what has happened to Prince Arand."
		[/message]
	[/event]
	
	{MAGE_DEATHS_2}
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]