[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Escape"
id=12_Escape
turns=-1
{LM_MAP 12_Escape.map}
next_scenario=13_Old_Friends
victory_when_enemies_defeated=yes
[music]
	name=showdown.ogg
[/music]

	{UNDERGROUND}

	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
		gold=300
	[/side]
	
	[side]
		type=Prince
		description=Arand
		user_description= _ "Arand II"
		side=2
		canrecruit=yes
		profile=portraits/arand-II.png
		unrenamable=yes
		random_traits=no
		controller=ai
		team_name=loyalists
		gold=200
		recruit=Swordsman,Pikeman,Javelineer,Longbowman
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
	[/side]
	
	[side]
		type=Dark Sorcerer
		description=Eulias
		user_description= _ "Eulias"
		side=3
		canrecruit=yes
		controller=ai
		team_name=undead
		{GOLD 200 300 400}
		recruit=Skeleton,Skeleton Archer,Ghost,Ghoul,Soulless,Dark Adept,Blood Bat
	[/side]
	
	{MAGE_DEATHS_2}
	
	[event]
		name=prestart
		{PLACE_TRAPDOOR_IMAGES scenery/trapdoor-open.png}
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Eulias"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message= _ "Arand! I was worried about you! What happened?"
		[/message]
		[message]
			speaker=Arand
			message= _ "Well, these necromancers certainly aren't very hospitable to guests. They locked us up right after you left. However the undead guards suddenly went all disoriented, and started attacking us."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Good thing you escaped. I don't think I would have had enough men to rescue you."
		[/message]
		[message]
			speaker=Arand
			message= _ "We fought our way out, of course. So where's Slinian?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Dead."
		[/message]
		[message]
			speaker=Arand
			message= _ "That would explain the guards behavior."
		[/message]
		[message]
			speaker=Eulias
			message= _ "Hey! Escaped prisoners! Get them!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Looks like it's not over yet."
		[/message]
	[/event]
	
	[event]
		name=victory
		[message]
			speaker=Dillon
			message= _ "Let leave this place. Arand, I need to speak with your father immediately. This is extremely urgent."
		[/message]
		{MODIFY_UNIT description=Arand side 1}
		{MODIFY_UNIT description=Arand canrecruit no}
		{MAKE_HERO Arand}
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]