[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Old Friends"
id=13_Old_Friends
turns=-1
{LM_MAP 13_Old_Friends.map}
next_scenario=14_Weldyn_Down
victory_when_enemies_defeated=yes
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
		{GOLD 500 400 300}
	[/side]
	
	[side]
		type=Orcish Leader
		description=Groshnak
		user_description= _ "Groshnak"
		side=2
		canrecruit=yes
		controller=ai
		team_name=orcs
		recruit=Orcish Grunt, Orcish Archer, Goblin Impaler, Goblin Rouser, Wolf Rider
		{GOLD 300 400 400}
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 230 420}
			{DOT_CENTERED 219 442}
			{DOT_CENTERED 245 473}
			{DOT_CENTERED 274 485}
			{CROSS_CENTERED 302 500}
		[/part]
	[/story]
	
	{MAGE_DEATHS_2}
	
	[event]
		name=prestart
		[recall]
			description=Arand
		[/recall]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Groshnak"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of Dillon"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Lhyron"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Arand II"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Arand
			message= _ "Tell me, Dillon, did you learn anything from the necromancer before he died?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "I will tell you everything when we meet with your father. I'm afraid the situation is much worse than before."
		[/message]
		[message]
			speaker=Arand
			message= _ "In that case we must make haste to Weldyn."
		[/message]
		[message]
			speaker=Groshnak
			message= _ "Ha ha! Travelers, coming this way. Gold for me, meat for my army."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Oh no...can't we travel anywhere, without being beset by someone who wants to kill us?"
		[/message]
		{VARIABLE LhyronFriend.x 1}
		{VARIABLE LhyronFriend.y 14}
		[unstore_unit]
			variable=LhyronFriend
			find_vacant=yes
		[/unstore_unit]
		{CLEAR_VARIABLE LhyronFriend}
		{MOVE_UNIT description=Lhyron 6 14}
		#ifdef EASY
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 (Red Mage) 6 14}
		{GENERIC_UNIT 1 (White Mage) 6 14}
		#endif
		#ifdef MEDIUM
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 (White Mage) 6 14}
		#endif
		#ifdef HARD
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 Mage 6 14}
		{GENERIC_UNIT 1 (White Mage) 6 14}
		#endif
		[message]
			speaker=Lhyron
			message= _ "Hey Dillon, looks like you got yourself into some trouble."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Lhyron! Where did you come from?"
		[/message]
		[message]
			speaker=Arand
			message= _ "Is this a friend of yours?"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "The Headmaster sent me to look for you. We were worried when you didn't return."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Well, you arrived just in time. Let us blast some orcs!"
		[/message]
	[/event]
	
	#Special bonus
	{PLACE_LIGHTNING_STAFF 8 19}
	
	[event]
		name=victory
		[message]
			speaker=Lhyron
			message= _ "Phew, I haven't had this much excitement in-"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Come on. We have no time to lose."
		[/message]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]