[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Weldyn Down"
id=14_Weldyn_Down
turns=12
{LM_MAP 14_Weldyn_Down.map}
next_scenario=null
victory_when_enemies_defeated=no
[music]
	name=revelation.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
	[/side]
	
	[side]
		side=2
		no_leader=yes
		controller=ai
		team_name=loyalists
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 302 500}
			{DOT_CENTERED 323 525}
			{DOT_CENTERED 353 532}
			{DOT_CENTERED 385 529}
			{DOT_CENTERED 416 520}
			{DOT_CENTERED 454 504}
			{DOT_CENTERED 483 520}
			{DOT_CENTERED 513 532}
			{DOT_CENTERED 543 542}
			{CROSS_CENTERED 575 545}
		[/part]
	[/story]
		
	[event]
		name=prestart
		[recall]
			description=Arand
		[/recall]
		[recall]
			description=Lhyron
		[/recall]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Dillon
			message= _ "What...is this?"
		[/message]
		[message]
			speaker=Arand
			message= _ "No! This cannot be! Someone has attacked Weldyn while we were off searching for the necromancer."
		[/message]
		{SCROLL_TO 16 14}
		[message]
			speaker=Lhyron
			message= _ "Look! The castle has had parts of it completely blown away. How could anyone cause so much destruction so quickly?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "No weapon could have done that. Only powerful magic, of the greatest magi, could have done such a thing."
		[/message]
		{SCROLL_TO 10 14}
		{GENERIC_UNIT 2 (Wounded Lieutenant) 10 14 }
		[role]
			type=Wounded Lieutenant
			role=survivor
		[/role]
		[message]
			role=survivor
			message= _ "What? Who's that?"
		[/message]
		{MOVE_UNIT role=survivor 6 12}
		[message]
			role=survivor
			message= _ "Oh, Prince Arand! We did our best, your highness...but I guess it wasn't enough..."
		[/message]
		{MOVE_UNIT description=Arand 5 12}
		[message]
			speaker=Arand
			message= _ "What has happened here? Who did this?"
		[/message]
		[message]
			role=survivor
			message= _ "We were...at our posts...as usual...undead...a hoard...like I've never seen..."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Oh..."
		[/message]
		[message]
			speaker=Arand
			message= _ "They attacked you? Did you see their leader?"
		[/message]
		[message]
			role=survivor
			message= _ "...lich...headed straight for the king...we managed to...hold them off...until the...royal...family...escaped..."
		[/message]
		[message]
			speaker=Arand
			message= _ "Dillon, get me a healer, now! I promise you, Lieutenant, you will be honored for this. I will make sure of that."
		[/message]
		[message]
			role=survivor
			message= _ "...thank...you......your...."
		[/message]
		[kill]
			role=survivor
			animate=yes
		[/kill]
		{TO_BE_CONTINUED}          
	[/event]
	
[/scenario]