[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "A Daring Rescue"
id=15_A_Daring_Rescue
turns=-1
{LM_MAP 15_A_Daring_Rescue.map}
next_scenario=16_The_Elves
victory_when_enemies_defeated=yes
[music]
	name=loyalists.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
		{GOLD 600 500 400}
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		profile=portraits/konrad.png
		side=2
		canrecruit=yes
		controller=ai
		team_name=loyalists
		gold=400
		recruit=Royal Guard, Haldberdier, Javelineer, Longbowman, Knight, Lancer
		[ai]
			[protect_unit]
				description=Li'sar
				radius=6
				value=10.0
			[/protect_unit]
		[/ai]
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			x=17
			y=13
			random_traits=no
			#ensures that the unit does not move very far first turn.
			moves=1
			{IS_HERO}
		[/unit]
	[/side]
	
	[side]
		type=Draug
		side=3
		canrecruit=yes
		controller=ai
		team_name=undead
		gold=300
		recruit=Deathblade, Renevant, Banebow, Wraith, Shadow, Soulless, Necrophage
	[/side]
	
	[side]
		type=Deathblade
		side=4
		canrecruit=yes
		controller=ai
		team_name=undead
		gold=300
		recruit=Skeleton, Skeleton Archer, Ghost, Walking Corpse, Ghoul
	[/side]
	
	[side]
		type=Orcish Warlord
		description=Bogdish
		user_description= _ "Bogdish"
		side=5
		canrecruit=yes
		controller=ai
		team_name=undead
		gold=300
		recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer
	[/side]
	
	[side]
		no_leader=yes
		team_name=loyalists
		side=6
		controller=ai
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 574 569}
			{DOT_CENTERED 558 580}
			{CROSS_CENTERED 545 591}
		[/part]
	[/story]
		
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any Hero Unit"
				condition=lose
			[/objective]
		[/objectives]
		[recall]
			description=Arand
		[/recall]
		[recall]
			description=Lhyron
		[/recall]
		{VARIABLE MorienFriend.x 17}
		{VARIABLE MorienFriend.y 15}
		[unstore_unit]
			variable=MorienFriend
			find_vacant=yes
		[/unstore_unit]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Lhyron
			message= _ "Look! It's the King!"
		[/message]
		[message]
			speaker=Konrad
			message= _ "My son! Arand! Dillon! I'm so glad your alive!"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "We won't be for long if we don't do something!"
		[/message]
		[message]
			speaker=Li'sar
			message= _ "Let us fight, and leave this for later. If we die, we will have no need to discuss this further."
		[/message]
		[message]
			speaker=Arand
			message= _ "..."
		[/message]
	[/event]
	
	[event]
		name=turn 4
		
		#Brings Gilders army back.
		{FOREACH GilderArmy i}
		{VARIABLE GilderArmy[$i].side 6}
		{VARIABLE GilderArmy[$i].x 15}
		{VARIABLE GilderArmy[$i].y 1}
		[unstore_unit]
			variable=GilderArmy[$i]
			find_vacant=yes
		[/unstore_unit]
		{NEXT i}
		{CLEAR_VARIABLE GilderArmy}
		{FULL_HEAL side=6}
		
		#Dialogue
		[message]
			speaker=Gilder
			message= _ "Quick men! What is this?"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Lord Gilder!"
		[/message]
		[message]
			speaker=Gilder
			message= _ "Yes. Who are you?"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Don't you remember us? Dillon, and Lhyron?"
		[/message]
		[message]
			speaker=Gilder
			message= _ "Great stars...the two little boys...where have all the years gone..."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Lord Gilder! You arrived just in time!"
		[/message]
		[message]
			speaker=Gilder
			message= _ "Oh! Your Highness! I must report that my lands have been overrun by the undead. I suggest a course of ac-"
		[/message]
		[message]
			speaker=Lhyron
			message= _ "Gilder! Please feel free to voice your opinion WHILE WE ARE FIGHTING FOR OUR LIVES!"
		[/message]
		[message]
			speaker=Gilder
			message= _ "Sorry, sir."
		[/message]
	[/event]
	
	[event]
		name=victory
		[message]
			speaker=Dillon
			message= _ "Oh..."
		[/message]
		[message]
			speaker=Arand
			message= _ "Father. Mother. You must tell us what occured at Weldyn."
		[/message]
		[message]
			speaker=Li'sar
			message= _ "It was an undead hoard. It attacked us and forced us to flee."
		[/message]
		[message]
			speaker=Konrad
			message= _ "I want to know who those scum were. We shall repay them ten-fold!"
		[/message]
		[message]
			speaker=Arand
			message= _ "Dillon...you understand this better than any of us. You explain."
		[/message]
		[message]
			speaker=Dillon
			message= _ "Well sire, I am ashamed to tell you this, but I have to."
		[/message]
		{MODIFY_UNIT side=6 side 1}
		{MODIFY_UNIT description=Gilder canrecruit no}
		{MAKE_HERO Gilder}
		[endlevel]
			result=victory
			bonus=yes
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_2}
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]