[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "A Daring Rescue"
id=16_The_Elves
turns=-1
{LM_MAP 15_A_Daring_Rescue.map}
next_scenario=null
victory_when_enemies_defeated=no
[music]
	name=loyalists.ogg
[/music]

	{DEFAULT_SCHEDULE}

	[side]
		type=Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=loyalists
		{GOLD 700 600 500}
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		profile=portraits/konrad.png
		side=2
		canrecruit=yes
		controller=ai
		team_name=loyalists
		{GOLD 500 400 300}
		recruit=Royal Guard, Pikeman, Javelineer, Bowman, Longbowman
		[ai]
			[protect_unit]
				description=Eldaric
			[/protect_unit]
			[protect_unit]
				description=Ana'sar
			[/protect_unit]
			[protect_unit]
				description=Li'sar
			[/protect_unit]
		[/ai]
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			x=17
			y=13
			{IS_HERO}
		[/unit]
		[unit]
			type=Junior Prince
			description=Eldaric
			user_description= _ "Eldaric V"
			profile=portraits/eldaric V.png
			x=18
			y=13
			{IS_HERO}
		[/unit]
		[unit]
			type=Junior Princess
			description=Ana'sar
			user_description= _ "Ana'sar"
			profile=portraits/ana'sar.png
			x=18
			y=14
			{IS_HERO}
		[/unit]
	[/side]
	
	[side]
		type=Draug
		side=3
		canrecruit=yes
		controller=ai
		team_name=undead
		{GOLD 500 600 700}
		recruit=Deathblade, Renevant, Banebow, Wraith, Shadow, Soulless, Necrophage
	[/side]
	
	[side]
		type=Deathblade
		side=4
		canrecruit=yes
		controller=ai
		team_name=undead
		{GOLD 500 600 700}
		recruit=Skeleton, Skeleton Archer, Ghost, Walking Corpse, Necrophage 
	[/side]
	
	[side]
		type=Orcish Warlord
		description=Bogdish
		user_description= _ "Bogdish"
		side=5
		canrecruit=yes
		controller=ai
		team_name=undead
		{GOLD 500 600 700}
		recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer
	[/side]
	
	[side]
		no_leader=yes
		team_name=loyalists
		side=6
		controller=ai
	[/side]
		
	[event]
		name=prestart
		[objectives]
			side=1
			[objective]
				description= _ "Defeat all enemy leaders."
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any Hero Unit"
				condition=lose
			[/objective]
		[/objectives]
	[/event]
	
	[event]
		name=start
		{TO_BE_CONTINUED}
	[/event]
	
[/scenario]