[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "The Elves"
id=16_The_Elves
turns=-1
{LM_MAP 16_The_Elves.map}
next_scenario=17_Battle_For_The_Swamps
victory_when_enemies_defeated=yes
[music]
	name=elf-land.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=good
		{GOLD 700 600 500}
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		profile=portraits/konrad.png
		side=2
		canrecruit=yes
		controller=ai
		team_name=good
		{GOLD 500 400 300}
		recruit=Royal Guard, Pikeman, Javelineer, Bowman, Longbowman
		[ai]
			[protect_unit]
				description=Eldaric
			[/protect_unit]
			[protect_unit]
				description=Ana'sar
			[/protect_unit]
			[protect_unit]
				description=Li'sar
			[/protect_unit]
		[/ai]
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			x=13
			y=2
			{IS_HERO}
		[/unit]
		[unit]
			type=Junior Prince
			description=Eldaric
			user_description= _ "Eldaric V"
			profile=portraits/eldaric V.png
			x=12
			y=1
			{IS_HERO}
		[/unit]
		[unit]
			type=Junior Princess
			description=Ana'sar
			user_description= _ "Ana'sar"
			profile=portraits/anasar.png
			x=11
			y=2
			{IS_HERO}
		[/unit]
	[/side]
	
	[side]
		type=Elvish Marshal
		description=Galdrier
		user_description= _ "Galdrier"
		side=3
		canrecruit=yes
		controller=ai
		team_name=good
		{GOLD 700 600 500}
	[/side]
	
	[story]
		[part]
			story= _ "The king listened quietly while Dillon related the entire story of the Icestone, up to his own part in restoring Karin to power. When he had finished the king was silent..."
		[/part]
		[part]
			story= _ "When he spoke he said there was nothing for it but to do whatever necessary to destroy Karin. First however they needed to find refuge to regroup and plan. Ana'sar had the answer...the elves of Aethenwood."
		[/part]
		[part]
			story= _ "Elves are mysterious beings. Born with a love of nature, they live among the trees, and have an incredibly long lifespan. Elves don't often consort with humans, but the Elves of Aethenwood had been very friendly to King Konrad in the past. Princess Ana'sar had recently met with them over a matter of great importance."
		[/part]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 545 591}
			{DOT_CENTERED 514 591}
			{DOT_CENTERED 485 595}
			{DOT_CENTERED 450 599}
			{DOT_CENTERED 417 606}
			{DOT_CENTERED 383 622}
			{DOT_CENTERED 375 651}
			{DOT_CENTERED 357 671}
			{DOT_CENTERED 328 677}
			{DOT_CENTERED 302 681}
			{DOT_CENTERED 284 662}
			{CROSS_CENTERED 265 650}
		[/part]
	[/story]
	
	[event]
		name=prestart
		[recall]
			description=Arand
		[/recall]
		[recall]
			description=Lhyron
		[/recall]
		[recall]
			description=Morien
		[/recall]
		[recall]
			description=Gilder
		[/recall]
	[/event]
	
	[event]
		name=start
		[message]
			speaker=Galdrier
			message= _ "Halt! I am Galdrier, son of Galdred. Who goes there?"
		[/message]
		[message]
			speaker=Konrad
			message= _ "Peace friend. It is only us."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Ah, the King of Wesnoth. No doubt you have come to aid us in our time of need?"
		[/message]
		[message]
			speaker=Ana'sar
			message= _ "Indeed we intend to help you in respect to your plight, but alas, we are also in need of aid."
		[/message]
		[message]
			speaker=Konrad
			message= _ "There is a new foe abroad. A necromancer who is utilizing a very powerful dark artifact. He has already taken the city of Weldyn. We ask only a place to stay and plan."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "King, you and I are friends, and I would that I could give you what you ask. However we are barely able to sustain ourselves. As you have no doubt heard, we have recently suffered several raids from the lizard-men of the eastern marsh."
		[/message]
		[message]
			speaker=Konrad
			message= _ "We are aware of this, and we would not ask for something we are not willing to pay for. Would you allow us to help you defeat the saurians?"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Hmm, we are greatly hindered in the swamps and therefor we cannot retaliate. With your help we may have a chance of driving them off. If you help us we will do everything we can to aid you."
		[/message]
		[message]
			speaker=Konrad
			message= _ "It's a deal then."
		[/message]
		[endlevel]
			result=continue
		[/endlevel]
	[/event]
	
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]