[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "Battle For The Swamps"
id=17_Battle_For_The_Swamps
turns=-1
{LM_MAP 17_Battle_For_The_Swamps.map}
next_scenario=18_Orcish_Supremacy
victory_when_enemies_defeated=no
[music]
	name=swamp.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=good
		{GOLD 400 400 300}
	[/side]
	
	[side]
		type=King
		description=Konrad
		user_description= _ "Konrad"
		profile=portraits/konrad.png
		side=2
		canrecruit=no
		controller=ai
		team_name=good
		gold=0
		[modifications]
			{TRAIT_LOYAL}
		[/modifications]
		[unit]
			type=Queen
			description=Li'sar
			user_description= _ "Li'sar"
			unrenamable=yes
			random_traits=no
			x=10
			y=24
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Junior Prince
			description=Eldaric
			user_description= _ "Eldaric V"
			profile=portraits/eldaric V.png
			unrenamable=yes
			random_traits=no
			x=11
			y=24
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
		[unit]
			type=Junior Princess
			description=Ana'sar
			user_description= _ "Ana'sar"
			profile=portraits/anasar.png
			unrenamable=yes
			random_traits=no
			x=11
			y=23
			{IS_HERO}
			[modifications]
				{TRAIT_LOYAL}
			[/modifications]
		[/unit]
	[/side]
	
	[side]
		type=Elvish Marshal
		description=Galdrier
		user_description= _ "Galdrier"
		side=3
		canrecruit=yes
		recruit=Elvish Fighter, Elvish Archer, Elvish Shaman, Elvish Druid, Elvish Captain, Elvish Hero, Elvish Sharpshooter
		controller=ai
		team_name=good
		gold=300
	[/side]
	
	[side]
		type=Saurian Flanker
		description=Xirasz
		user_description= _ "Xirasz"
		side=4
		canrecruit=yes
		recruit=Saurian Skirmisher, Saurian Ambusher, Saurian Slickskin, Saurian Swampstalker
		controller=ai
		team_name=lizards
		{GOLD 200 300 400}
	[/side]
	
	[side]
		type=Saurian Oracle
		description=Kezz
		user_description= _ "Kezz"
		side=5
		canrecruit=yes
		recruit=Saurian Augur, Saurian Soothsayer, Saurian Oracle, Saurian Slickskin
		controller=ai
		team_name=lizards
		{GOLD 200 300 400}
	[/side]
	
	[story]
		[part]
			background=maps/mainmenu.png
			show_title=yes
			{DOT_CENTERED 265 650}
			{CROSS_CENTERED 288 629}
		[/part]
	[/story]
	
	[event]
		name=prestart
		{MODIFY_UNIT side=2 side 1}
		{MAKE_HERO Konrad}
		[recall]
			description=Arand
		[/recall]
		[recall]
			description=Morien
		[/recall]
		[recall]
			description=Gilder
		[/recall]
		[recall]
			description=Lhyron
		[/recall]
		# Morien and Gilder can now be killed.
		{UNMAKE_HERO Morien}
		{UNMAKE_HERO Gilder}
		[allow_recruit]
			side=1
			type=Heavy Infantryman
		[/allow_recruit]
		[objectives]
			side=1
			[objective]
				description= _ "Defeat Xirasz"
				condition=win
			[/objective]
			[objective]
				description= _ "Death of any hero"
				condition=lose
			[/objective]
			[objective]
				description= _ "Death of Galdrier"
				condition=lose
			[/objective]
		[/objectives]

	[/event]
	
	[event]
		name=start
		[message]
			speaker=Galdrier
			message= _ "We are here! Let us make this scum pay for what they did to our people!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Haszz...the elvessz sscum are here...and they have friendszz. Quickly, take armszz."
		[/message]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Galdrier
		[/filter]
		[message]
			speaker=Galdrier
			message= _ "Argh..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=last breath
		[filter]
			description=Xirasz
		[/filter]
		[message]
			speaker=Xirasz
			message= _ "Ssszzzz...stupid elvsz!"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "That's for what you did to us!"
		[/message]
		[message]
			speaker=Arand
			message= _ "Taste justice, slimy fiends!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Jusstisse? You attack uss, burn our villagesszz to the ground, murder our hatchlingsszz, then sayz we are evil for fighting back. You have an interessting ssensse of good and evil."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "What? You attacked us without cause! We never did anything to you!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "You lie! You elvsz raided our villagesz. Leave none alive. All dead. How dare you say we attacked you without causzze?!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "What is this?"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "I have no idea what he's babbling about."
		[/message]
		[message]
			speaker=Dillon
			message= _ "You actually saw elves murdering your people?"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Ssszzz...no. Entire villagesszz burned. None alive. None to tell who. Nasssty elveszz izz the only oneszz who could have done it."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "We never attacked anyone!"
		[/message]
		[message]
			speaker=Dillon
			message= _ "Wait, you were attacked by an unknown enemy. It might not have been the elves then. We were recently attacked by undead. Do you think they may have attacked you too?"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "Ssszzz...Zombiezz, Ssskeletonszz, of course. They feel nothing. They murder hatchlingzz. They burn villages."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "Those unholy beasts!"
		[/message]
		[message]
			speaker=Xirasz
			message= _ "I owezzz you an apology. We attacked you unfairly."
		[/message]
		[message]
			speaker=Galdrier
			message= _ "No, I understand your anger. I must apologize for the hatred my people had for you."
		[/message]
		[message]
			speaker=Konrad
			message= _ "I am afraid we are all in deadly peril. These undead fiends must be stopped. I believe the only way is to unite against this new threat."
		[/message]
		[message]
			speaker=Xirasz
			message= _ "We izz with you!"
		[/message]
		[message]
			speaker=Galdrier
			message= _ "We will fight to the death to rid the land of such scum."
		[/message]
		[message]
			speaker=Konrad
			message= _ "Thank you friends. We are all in this together! "
		[/message]
		[kill]
			description=Gilder
			animate=no
		[/kill]
		[kill]
			description=Morien
			animate=no
		[/kill]
		[kill]
			description=Konrad
			animate=no
		[/kill]
		[kill]
			description=Li'sar
			animate=no
		[/kill]
		[endlevel]
			result=victory
		[/endlevel]
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]