[scenario]
#textdomain wesnoth-The_Life_Of_A_Mage
name= _ "The Great Council"
id=19_The_Great_Council
turns=-1
{LM_MAP 18_Orcish_Supremacy.map}
next_scenario=null
victory_when_enemies_defeated=yes
[music]
	name=legends_of_the_north.ogg
[/music]

	{DEFAULT_SCHEDULE}
	
	[side]
		type=Advanced Mage
		description=Dillon
		user_description= _ "Dillon"
		side=1
		canrecruit=yes
		profile=portraits/dillon.png
		controller=human
		team_name=resistance
		{GOLD 300 300 250}
	[/side]
	
	[side]
		type=Orcish Sovereign
		description=Eruurk
		user_description= _ "Eruurk the Mighty"
		side=2
		profile=portraits/James_Woo/orc-warlord3.png
		canrecruit=yes
		recruit=Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Grunt,Orcish Warrior,Orcish Bowman,Orcish Crossbowman,Orcish Assassin,Orcish Slayer
		controller=ai
		team_name=orcs
		{GOLD 300 350 400}
	[/side]
	
	[side]
		side=3
		no_leader=yes
		controller=ai
		team_name=dark_alliance
		recruit=Skeleton,Deathblade,Revenant,Skeleton Archer,Bone Shooter,Ghost,Shadow,Wraith,Ghoul,Necrophage,Vampire Bat,Blood Bat,Ice Sprite,Dark Adept,Spearman,Swordsman,Javelineer,Knight,Lancer,Elvish Captain,Elvish Hero,Rogue,Outlaw,Bandit,Orcish Grunt,Orcish Assassin
		{GOLD 300 350 400}
	[/side]
	
	[event]
		name=start
		{TO_BE_CONTINUED}
	[/event]
	
	{MAGE_DEATHS_3}
	{VICTORY_DEFEAT_MUSIC}
	
[/scenario]