#textdomain wesnoth-units
[unit]
	id=Advanced Mage
	name= _ "Advanced Mage"
	race=human
	gender=male
	image="units/humans/ad-mage.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	ellipse="misc/ellipse"
	hitpoints=30
	movement_type=smallfoot
	movement=5
	experience=60
	level=2
	alignment=lawful
	advanceto=Elite Mage
	cost=25
	usage=mixed fighter
	unit_description= _ "Those of exceptional determination and strength of mind often gain powers above that of standard magi."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/ad-mage-defend.png" "units/humans/ad-mage.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=6
		number=2
	[/attack]
	[attack]
		name=missile
		description=_"missile"
		icon=attacks/magic-missile.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=9
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=missile
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=11,-21
		[/missile_frame]
		[frame]
			begin=-400
			end=-350
			image="units/humans/ad-mage-attack-magic1.png"
		[/frame]
		[frame]
			begin=-350
			end=-200
			image="units/humans/ad-mage-attack-magic2.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=11,-21
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/humans/ad-mage-attack-magic2.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=11,-21
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/humans/ad-mage-attack-magic2.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=11,-21
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
			image="units/humans/ad-mage-attack-magic1.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			image="units/humans/ad-mage.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/humans/ad-mage-attack-staff1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/humans/ad-mage-attack-staff2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/humans/ad-mage-attack-staff2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=150
			image="units/humans/ad-mage-attack-magic1.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/humans/ad-mage.png"
		[/frame]
	[/attack_anim]
[/unit]
