#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Apprentice Mage
	name= _ "Apprentice Mage"
	race=human
	gender=male,female
	image="units/humans/apprentice-mage.png"
	ellipse="misc/ellipse"
	hitpoints=20
	movement_type=smallfoot
	movement=5
	experience=50
	level=1
	alignment=lawful
	advanceto=Mage
	cost=15
	usage=mixed fighter
	unit_description= _ "There are many academies dedicated to the study of magic, and the training of new mages. Apprentices must study hard if they ever hope to become magi.

Special Notes:"+{SPECIAL_NOTES_MAGICAL}
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/apprentice-mage.png" "units/humans/apprentice-mage.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=staff
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=3
		number=1
	[/attack]
	[attack]
		name=magic puff
		icon=attacks/magic-missile.png
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=7
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				begin=-250
				end=200
				image="units/humans/apprentice-mage.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-250
				end=200
				image="units/humans/apprentice-mage.png"
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=magic puff
		[/attack_filter]
		[missile_frame]
			begin=-200
			end=0
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
		[/missile_frame]
		[frame]
			begin=-400
			end=-350
			image="units/humans/apprentice-mage-attack.png"
		[/frame]
		[frame]
			begin=-350
			end=-200
			image="units/humans/apprentice-mage-attack.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=8,-19
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-200
				end=0
				image="units/humans/apprentice-mage-attack.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=8,-19
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-200
				end=0
				image="units/humans/apprentice-mage-attack.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=8,-19
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/else]
		[frame]
			begin=0
			end=50
			image="units/humans/apprentice-mage-attack.png"
		[/frame]
	[/attack_anim]
	[female]
		name= _ "female^Apprentice Mage"
		gender=female
		image="units/humans/apprentice-mage+female.png"
		die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
	{DEFENSE_ANIM "units/humans/apprentice-mage+female.png" "units/humans/apprentice-mage+female.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[if]
			hits=yes
			[frame]
				image="units/humans/apprentice-mage+female.png"
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				image="units/humans/apprentice-mage+female.png"
			[/frame]
		[/else]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=magic puff
		[/attack_filter]
		[missile_frame]
			halo=halo/mage-halo1.png,halo/mage-halo2.png,halo/mage-halo3.png,halo/mage-halo4.png,halo/mage-halo5.png
			halo_x,halo_y=7,-17
		[/missile_frame]
		[frame]
			image="units/humans/apprentice-mage-attack+female.png"
		[/frame]
		[frame]
			image="units/humans/apprentice-mage-attack+female.png"
			halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
			halo_x,halo_y=8,-19
		[/frame]
		[if]
			hits=no
			[frame]
				image="units/humans/apprentice-mage-attack+female.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=8,-19
				sound=magic-missile-1-miss.ogg,magic-missile-2-miss.ogg,magic-missile-3-miss.ogg
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				image="units/humans/apprentice-mage-attack+female.png"
				halo=halo/mage-preparation-halo1.png,halo/mage-preparation-halo2.png,halo/mage-preparation-halo3.png,halo/mage-preparation-halo4.png,halo/mage-preparation-halo5.png,halo/mage-preparation-halo6.png,halo/mage-preparation-halo7.png
				halo_x,halo_y=8,-19
				sound=magic-missile-1.ogg,magic-missile-2.ogg,magic-missile-3.ogg
			[/frame]
		[/else]
		[frame]
			image="units/humans/apprentice-mage-attack+female.png"
		[/frame]
	[/attack_anim]
	[/female]
[/unit]
