#textdomain wesnoth-The_Life_Of_A_Mage
[unit]
	id=Battle Princess
	name= _ "female^Battle Princess"
	gender=female
	race=human
	image="units/humans/human-battleprince.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	{DEFENSE_ANIM "units/humans/human-battleprince-defend.png" "units/humans/human-battleprince.png" {SOUND_LIST:HUMAN_HIT} }
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-battleprince-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=60
	movement_type=smallfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	advanceto=null
	{AMLA_DEFAULT}
	cost=60
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_3}
		{ABILITY_SKIRMISHER}
	[/abilities]
	usage=fighter
	unit_description= _ "A noble by birth, the Prince has learnt swordplay with the greatest generals, and battle tactics with the greatest sages, making her both a great combatant and leader. Now battle-hardened and strong of will, he can now aid those around him in the art of combat."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_SKIRMISHER}
	die_sound={SOUND_LIST:HUMAN_MALE_DIE}
	[attack]
		name=sword
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=14
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-225
			end=-200
			image="units/humans/human-battleprince.png"
		[/frame]
		[frame]
			begin=-200
			end=-50
			image="units/humans/human-battleprince-attack-w1.png"
		[/frame]
		[frame]
			begin=-50
			end=175
			image="units/humans/human-battleprince-attack-w2.png"
			sound={SOUND_LIST:SWORD_SWISH}
		[/frame]
		[frame]
			begin=175
			end=225
			image="units/humans/human-battleprince-attack-w3.png"
		[/frame]
	[/attack_anim]
[/unit]