#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Commander
	name= _ "Commander"
	race=human
	image="units/humans/human-commander.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-commander-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=45
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	movement_type=smallfoot
	movement=6
	experience=60
	level=2
	alignment=lawful
	advanceto=Lord	
	cost=36
	usage=mixed fighter
	unit_description= _ "The rank of Commander is held by those who lead battle groups into combat. Possessing leadership skills, they give lower-level units in adjacent hexes improved performance in combat. Commanders are best skilled with the sword, although they also carry a bow to use when necessary. If the Commander is lost, so is the battle."{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=8
		number=4
	[/attack]
	[attack]
		name=bow
		description= _"bow"
		type=pierce
		range=ranged
		damage=6
		number=3
	[/attack]
	{DEFENSE_ANIM_RANGE "units/humans/human-commander-defend.png" "units/humans/human-commander.png" {SOUND_LIST:HUMAN_HIT} melee}
	{DEFENSE_ANIM_RANGE "units/humans/human-commander-bow-defend.png" "units/humans/human-commander-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
	[attack_anim]
		[attack_filter]
			name=bow
		[/attack_filter]
		[missile_frame]
			begin=-150
			end=0
			image="projectiles/missile-n.png"
			image_diagonal="projectiles/missile-ne.png"
		[/missile_frame]
		[frame]
			begin=-475
			end=-400
			image="units/humans/human-commander-bow.png"
		[/frame]
		[frame]
			begin=-400
			end=-325
			image="units/humans/human-commander-bow-attack1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-325
				end=-250
				image="units/humans/human-commander-bow-attack2.png"
				sound=bow.ogg
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-325
				end=-250
				image="units/humans/human-commander-bow-attack2.png"
				sound=bow-miss.ogg
			[/frame]
		[/else]
		[frame]
			begin=-250
			end=-175
			image="units/humans/human-commander-bow-attack3.png"
		[/frame]
		[frame]
			begin=-175
			end=-100
			image="units/humans/human-commander-bow-attack4.png"
		[/frame]
		[frame]
			begin=-100
			end=0
			image="units/humans/human-commander-bow.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-175
			image="units/humans/human-commander.png"
		[/frame]
		[frame]
			begin=-175
			end=-100
			image="units/humans/human-commander-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/humans/human-commander-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/humans/human-commander-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=125
			image="units/humans/human-commander-attack-3.png"
		[/frame]
		[frame]
			begin=125
			end=200
			image="units/humans/human-commander-attack-4.png"
		[/frame]
	[/attack_anim]
[/unit]
