#textdomain wesnoth-The_Life_Of_A_Mage
[unit]
	id=Elite Mage
	name= _ "Elite Mage"
	race=human
	gender=male
	image="units/human-magi/red-mage.png"
	{MAGENTA_IS_THE_TEAM_COLOR}
	hitpoints=50
	movement_type=smallfoot
	movement=5
	experience=100
	level=2
	alignment=neutral
	advanceto=Mystical Mage
	cost=54
	usage=mixed fighter
	unit_description= _ "The trials these magi must undergo are difficult to say the least. Those who do succeed however are then considered the elite of the magi order. Also their great skill often causes others to look to them for direction."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}
	die_sound={SOUND_LIST:HUMAN_DIE}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	{DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[resistance]
		fire=70
		cold=90
	[/resistance]
	[attack]
		name=staff
		description=_"staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=fireball
		description=_"fireball"
		type=fire
		range=ranged
		[specials]
			{WEAPON_SPECIAL_MAGICAL}
		[/specials]
		damage=10
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=fireball
		[/attack_filter]
		{MISSILE_FRAME_FIREBALL}

	start_time=-575
		[frame]
		duration=50
			image="units/human-magi/red-mage.png"
		[/frame]
		[frame]
duration=100
			image="units/human-magi/red-mage-attack-magic-1.png"
			sound=fire.wav
		[/frame]
		[frame]
duration=150
			image="units/human-magi/red-mage-attack-magic-2.png"
		[/frame]
		[frame]
duration=75
			image="units/human-magi/red-mage-attack-magic-1.png"
		[/frame]
		[frame]
duration=75
			image="units/human-magi/red-mage.png"
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=staff
		[/attack_filter]
		[frame]
			begin=-250
			end=-200
			image="units/human-magi/red-mage.png"
		[/frame]
		[frame]
			begin=-200
			end=-100
			image="units/human-magi/red-mage-attack-staff-1.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-100
				end=100
				image="units/human-magi/red-mage-attack-staff-2.png"
				sound=staff.wav
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-100
				end=100
				image="units/human-magi/red-mage-attack-staff-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=100
			end=175
			image="units/human-magi/red-mage-attack-magic-1.png"
		[/frame]
		[frame]
			begin=175
			end=250
			image="units/human-magi/red-mage.png"
		[/frame]
	[/attack_anim]
[/unit]
