#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Fighteress
	name= _ "female^Fighteress"
	race=human
	gender=male
	image="units/humans/human-fighteress.png"
	ellipse="misc/ellipse"
	hitpoints=32
	movement_type=elusivefoot
	movement=7
	experience=28
	level=1
	alignment=lawful
	advanceto=CommanderF
	cost=18
	usage=mixed fighter
	unit_description= _ "Young and brash, Fighters attack with a sword, and are vulnerable to more seasoned enemies. However they have the potential to become great warriors one day."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/humans/human-fighter-defend.png" "units/humans/human-fighter.png" {SOUND_LIST:HUMAN_HIT} }
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=4
		number=4
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/humans/human-fighter.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/humans/human-fighter-attack-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/humans/human-fighter-attack-1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/humans/human-fighter-attack-2.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/humans/human-fighter.png"
		[/frame]
	[/attack_anim]
[/unit]
