#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Fire Ghost
	name= _ "Fire Ghost"
	race=monster
	image="units/monsters/fireghost.png"
	hitpoints=25
	movement_type=undeadspirit
	[resistance]
		blade=80
		pierce=80
		impact=80
		arcane=120
		fire=60
		cold=200
	[/resistance]
	movement=5
	experience=100
	level=1
	alignment=neutral
	advanceto=null
	{AMLA_TOUGH 3}
	cost=19
	usage=fighter
	unit_description= _ "A certain group of apprentice magi, from the Academy of Anduin, formed a secret study group, where they learned dark magic. One of the by-products of these meetings was a fiery monster. It is unknown whether this demon was created by the magi, or merely summoned. It was apparently sealed away by the power of the Icestone."
	[defend]
		[frame]
			begin=-126
			end=-125
			image="units/monsters/fireghost.png"
		[/frame]
		[frame]
			begin=-125
			end=125
			image=""units/monsters/fireghost-defend.png""
		[/frame]
		[frame]
			begin=125
			end=126
			image="units/monsters/fireghost.png"
		[/frame]
	[/defend]
	[attack]
		name=touch
		description= _"touch"
		type=fire
		icon="attacks/claws-flaming.png"
		range=melee
		damage=4
		number=3
	[/attack]
	[attack]
		name=breath
		description= _"breath"
		icon=attacks/fireball.png
		type=fire
		range=ranged
		damage=6
		number=2
	[/attack]
	[attack_anim]
		[attack_filter]
			name=touch
		[/attack_filter]
		[frame]
			begin=-100
			end=-25
			image="units/monsters/fireghost-attack.png"
		[/frame]
		[frame]
			begin=-25
			end=50
			image="units/monsters/fireghost-attack2.png"
		[/frame]
		[frame]
			begin=50
			end=100
			image="units/monsters/fireghost-attack2.png"
			sound=fire.wav
		[/frame]
	[/attack_anim]
	[attack_anim]
		[attack_filter]
			name=breath
		[/attack_filter]
		{MISSILE_FRAME_FIRE_BREATH 9,-34 9,15 22,-22 24,10}
		
		[frame]
duration=10
			image="units/monsters/fireghost-attack.png"
		[/frame]
		[frame]
duration=50	
			image="units/monsters/fireghost-ranged2.png"
		[/frame]
		[frame]
duration=100
			image="units/monsters/fireghost-ranged2.png"
			sound=fire.wav
		[/frame]
	[/attack_anim]
	[death]
		[frame]
			begin=0
			end=50
			image=units/monsters/fireghost.png
		[/frame]
		[frame]
			begin=50
			end=150
			image=units/monsters/fireghost-death1.png
		[/frame]
		[frame]
			begin=150
			end=250
			image=units/monsters/fireghost-death2.png
			sound=wail.wav
		[/frame]
		[frame]
			begin=250
			end=350
			image=units/monsters/fireghost-death3.png
		[/frame]
		[frame]
			begin=350
			end=450
			image=units/monsters/fireghost-death4.png
		[/frame]
		[frame]
			begin=450
			end=550
			image=units/monsters/fireghost-death5.png
		[/frame]
		[frame]
			begin=550
			end=650
			image=units/monsters/fireghost-death6.png
		[/frame]
	[/death]
[/unit]
