#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Junior Prince
	name= _ "Junior Prince"
	gender=male
	race=human
	image="units/humans/human-junior-prince.png"
	{DEFENSE_ANIM "units/humans/human-junior-prince-defend.png" "units/humans/human-junior-prince.png" {SOUND_LIST:HUMAN_HIT} }
	hitpoints=38
	movement_type=smallfoot
	movement=6
	level=1
	alignment=lawful
	cost=24
	advanceto=Prince
	usage=mixed fighter
	unit_description= _ "As the name implies, junior princes are princes that have not fully grown into themselves yet. While they have the necessary skills in the art of swordplay, they are lacking in leadership, descretion, and just plain common sense."
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=8
		number=3
	[/attack]
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-150
			image="units/humans/human-junior-prince.png"
		[/frame]
		[if]
			hits=yes
			[frame]
				begin=-150
				end=50
				image="units/humans/human-junior-prince-attack-1.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/if]
		[else]
			hits=no
			[frame]
				begin=-150
				end=50
				image="units/humans/human-junior-prince-attack-1.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=150
			image="units/humans/human-junior-prince-attack-2.png"
		[/frame]
		[frame]
			begin=150
			end=200
			image="units/humans/human-junior-prince.png"
		[/frame]
	[/attack_anim]
[/unit]