#textdomain wesnoth-The_Life_Of_A_Mage
[unit]
    id=Legendary Mage
    name= _ "Legendary Mage"
    race=human
    gender=male
    image="units/human-magi/great-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=76
    movement_type=smallfoot
    movement=5
    experience=150
    level=4
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=92
    usage=mixed fighter
    unit_description= _ "These powerful magi rarely appear in Wesnoth, and only in times of great need. These people have seen terrible things, and in their suffering gained the experience necessary to combat such evil."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_TELEPORT}
    die_sound={SOUND_LIST:HUMAN_OLD_DIE}
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_4}
		{ABILITY_TELEPORT}
	[/abilities]
    {DEFENSE_ANIM "units/human-magi/great-mage-defend.png" "units/human-magi/great-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
		arcane=40
		fire=50
		cold=60
	[/resistance]
    [attack]
        name=staff
        description=_"staff"
        icon=attacks/staff-magic.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    [attack]
        name=fireball
        description=_"fireball"
        type=fire
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=18
        number=4
    [/attack]
	[attack]
        name=lightbeam
        description=_"lightbeam"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=14
        number=5
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fireball
        [/attack_filter]
        {MISSILE_FRAME_FIREBALL}
start_time=-575
        [frame]
duration=50
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
duration=100
            image="units/human-magi/great-mage-attack-magic-1.png"
            sound=fire.wav
        [/frame]
        [frame]
duration=150
            image="units/human-magi/great-mage-attack-magic-2.png"
        [/frame]
        [frame]
duration=75
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
duration=75
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [attack_filter]
            name=lightbeam
		[/attack_filter]
        {MISSILE_FRAME_LIGHT_BEAM}
start_time=-575
        [frame]
duration=50
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
duration=100
            image="units/human-magi/great-mage-attack-magic-1.png"
            sound={SOUND_LIST:HOLY}
        [/frame]
        [frame]
duration=150
            image="units/human-magi/great-mage-attack-magic-2.png"
        [/frame]
        [frame]
duration=75
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
duration=75
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            begin=-250
            end=-200
            image="units/human-magi/great-mage.png"
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/human-magi/great-mage-attack-staff-1.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/human-magi/great-mage-attack-staff-2.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/human-magi/great-mage-attack-staff-2.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=100
            end=175
            image="units/human-magi/great-mage-attack-magic-1.png"
        [/frame]
        [frame]
            begin=175
            end=250
            image="units/human-magi/great-mage.png"
        [/frame]
    [/attack_anim]
[/unit]
