#textdomain wesnoth-The_Life_Of_A_Mage

[unit]
	id=Prince
	name= _ "Prince"
	race=human
	image="units/humans/human-prince.png"
	[leading_anim]
		[frame]
			begin=-150
			end=150
			image="units/humans/human-prince-leading.png"
		[/frame]
	[/leading_anim]
	hitpoints=50
	[abilities]
		{ABILITY_LEADERSHIP_LEVEL_2}
	[/abilities]
	movement_type=smallfoot
	movement=5
	experience=150
	level=2
	alignment=lawful
	advanceto=Battle Prince
	cost=39
	usage=fighter
	unit_description= _ "A noble by birth, the Prince has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making him both a great combatant and leader. The units of lower level around the Prince will fight better due to his presence. The Prince is also nimble and dextrous, having skills like that of a thief."
	die_sound={SOUND_LIST:HUMAN_DIE}
	[attack]
		name=sword
		description= _"sword"
		icon=attacks/sword-human.png
		type=blade
		range=melee
		damage=12
		number=3
	[/attack]
	{DEFENSE_ANIM "units/humans/human-prince-defend.png" "units/humans/human-prince.png" {SOUND_LIST:HUMAN_HIT} }    
	[attack_anim]
		[attack_filter]
			name=sword
		[/attack_filter]
		[frame]
			begin=-200
			end=-175
			image="units/humans/human-prince.png"
		[/frame]
		[frame]
			begin=-175
			end=-100
			image="units/humans/human-prince-attack-1.png"
		[/frame]
		[if]
			hits=no
			[frame]
				begin=-100
				end=50
				image="units/humans/human-prince-attack-2.png"
				sound={SOUND_LIST:MISS}
			[/frame]
		[/if]
		[else]
			hits=yes
			[frame]
				begin=-100
				end=50
				image="units/humans/human-prince-attack-2.png"
				sound={SOUND_LIST:SWORD_SWISH}
			[/frame]
		[/else]
		[frame]
			begin=50
			end=125
			image="units/humans/human-prince-attack-3.png"
		[/frame]
		[frame]
			begin=125
			end=200
			image="units/humans/human-prince-attack-4.png"
		[/frame]
	[/attack_anim]
[/unit]
