#textdomain wesnoth-The_Life_Of_A_Mage
[unit]

	id=Wounded Lieutenant
	name= _ "Lieutenant"
	race=human
	image="units/human-loyalists/lieutenant-die-6.png~FL(horizontal)"
	hitpoints=10
	movement_type=smallfoot
	movement=6
	experience=80
	level=2
	alignment=lawful
	cost=35
	usage=fighter
	unit_description= _ "This Wesnothian leader has been wounded in combat."
	die_sound={SOUND_LIST:HUMAN_DIE}
	
	
	[death]
		start_time=0
		[frame]
			duration=75
			image="units/human-loyalists/lieutenant-die-6.png~FL(horizontal)"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/lieutenant-die-7.png~FL(horizontal)"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/lieutenant-die-8.png~FL(horizontal)"
		[/frame]
		[frame]
			duration=75
			image="units/human-loyalists/lieutenant-die-9.png~FL(horizontal)"
		[/frame]
	[/death]
[/unit]