#textdomain wesnoth-The_Life_Of_A_Mage

#define WEAPON_SPECIAL_ICE
    [stones]
        id=freezes
        name= _ "freezes"
        description= _ "Freezes:
This attack freezes an opponent in ice. Units that have been frozen may not move or attack."
    [/stones]
#enddef

#define MATERNAL
    # Canned definition of the Steadfast ability to be included in an [abilities]
    # clause.
    [resistance]
        id=steadfast
        multiply=2
        max_value=50
        apply_to=blade,pierce,impact,fire,cold,arcane
        [filter_base_value]
            greater_than=0
        [/filter_base_value]
        name= _ "maternal"
        description= _ "Maternal:
This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
        affect_self=yes
        active_on=defense
    [/resistance]
#enddef