#textdomain wesnoth-The_Life_Of_A_Mage

#define MAGE_DEATHS

	[event]
		name=die
		[filter]
			description=Dillon
		[/filter]
		[message]
			speaker=unit
			message= _ "What a fool I am! I have led you all to failure!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Lhyron
		[/filter]
		[message]
			speaker=unit
			message= _ "Dillon would never do this to me!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Marcos
		[/filter]
		[message]
			speaker=unit
			message= _ "I had such faith in you Dillon..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Mordrid
		[/filter]
		[message]
			speaker=unit
			message= _ "All is in vain..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Elendil
		[/filter]
		[message]
			speaker=unit
			message= _ "I have lived such a long time..."
		[/message]
		{CLEAR_VARIABLE Elendil}
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Leogwyn
		[/filter]
		[message]
			speaker=Leogwyn
			message= _ "@%#*!@"
		[/message]
		[message]
			speaker=Elycla
			message= _ "Leogwyn!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "My apologies."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Elycla
		[/filter]
		[message]
			speaker=Elycla
			message= _ "Aargh! I'm dying!"
		[/message]
		[message]
			speaker=Leogwyn
			message= _ "Nooooo!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#enddef

#define SLINIAN_DEATHS

	[event]
		name=die
		[filter]
			description=Slinian
		[/filter]
		[message]
			speaker=unit
			message= _ "@%*(#^#!@$*#@&$(!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Jamarn
		[/filter]
		[message]
			speaker=unit
			message= _ "Uhh..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#enddef

#define MAGE_DEATHS_2

	[event]
		name=die
		[filter]
			description=Dillon
		[/filter]
		[message]
			speaker=Dillon
			message= _ "This can't possibly be the end..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Lhyron
		[/filter]
		[message]
			speaker=Lhyron
			message= _ "Why? WHY?"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Morien
		[/filter]
		[message]
			speaker=Morien
			message= _ "No!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Gilder
		[/filter]
		[message]
			speaker=Gilder
			message= _ "After all this..."
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]
	
	[event]
		name=die
		[filter]
			description=Arand
		[/filter]
		[message]
			speaker=Arand
			message= _ "No! The kingdom needs me!"
		[/message]
		[endlevel]
			result=defeat
		[/endlevel]
	[/event]

#enddef