#define VICTORY_DEFEAT_MUSIC
	[event]
		name=victory
		[music]
			name=victory2.ogg
			play_once=yes
		[/music]
	[/event]
	[event]
		name=defeat
		[music]
			name=defeat2.ogg
			play_once=yes
		[/music]
	[/event]
#enddef