#This staff was just a test of my coding skills. And it's fun to use in the game.

#define PLACE_LIGHTNING_STAFF X Y
	[event]
		name=prestart
		{PLACE_IMAGE items/staff-magic.png {X} {Y}}
	[/event]
	[event]
		name=moveto
		first_time_only=no
		[filter]
			x={X}
			y={Y}
		[/filter]
		{LIGHTNING_STAFF {X} {Y}}
	[/event]
#enddef

#define LIGHTNING_STAFF X Y
	[object]
		id=lightning_staff
		name= _ "Lightning Staff"
		image=attacks/lightning.png
		duration=forever
		description= _ "This staff allows the bearer to call down bolts of lightning on their enemies."
		cannot_use_message= _ "Only magi can wield this staff."
		[filter]
			type=Mage,White Mage,Mage of Light,Red Mage,Silver Mage,Arch Mage,Great Mage,Advanced Mage,Elite Mage,Mystical Mage,Legendary Mage
			x={X}
			y={Y}
		[/filter]
		[then]
			[removeitem]
				x={X}
				y={Y}
			[/removeitem]
		[/then]
		[effect]
			apply_to=new_attack
			name=lightning
			description= _ "lightning"
			icon=attacks/lightning.png
			type=fire
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=20
			number=2
		[/effect]
		[effect]
			apply_to=new_animation
			{LIGHTNING 1}
		[/effect]
		[effect]
			apply_to=new_animation
			{LIGHTNING 2}
		[/effect]
		[effect]
			apply_to=new_animation
			{LIGHTNING 3}
		[/effect]
	[/object]
#enddef

#define LIGHTNING DIRECTION_NUMBER
[attack_anim]
	[attack_filter]
		name=lightning
	[/attack_filter]

	[if]
		direction=sw,s,se

		[missile_frame]
			begin=-250
			end=150
			halo=halo/lightning-bolt-{DIRECTION_NUMBER}-1.png~FL(vert):100,halo/lightning-bolt-{DIRECTION_NUMBER}-2.png~FL(vert):100,halo/lightning-bolt-{DIRECTION_NUMBER}-3.png~FL(vert):100,halo/lightning-bolt-{DIRECTION_NUMBER}-4.png~FL(vert):100
			halo_y=-125
			offset=1.0
			sound=lightning.ogg
		[/missile_frame]
	[/if]
	[else]
		direction=nw,n,ne

		[missile_frame]
			begin=-250
			end=150
			halo=halo/lightning-bolt-{DIRECTION_NUMBER}-1.png:100,halo/lightning-bolt-{DIRECTION_NUMBER}-2.png:100,halo/lightning-bolt-{DIRECTION_NUMBER}-3.png:100,halo/lightning-bolt-{DIRECTION_NUMBER}-4.png:100
			halo_y=-125
			offset=1.0
			sound=lightning.ogg
		[/missile_frame]
	[/else]
[/attack_anim]
#enddef