#textdomain wesnoth-The_Life_Of_A_Mage

#define TRAIT_STRONG_WILLED
	[trait]
		id=strong_willed
		male_name= _ "strong willed"
		female_name= _ "female^strongwilled"
		description= _ "A strong willed magi can conjure more powerful spells."
		[effect]
			apply_to=attack
			range=ranged
			increase_damage=15%
		[/effect]
	[/trait]
#enddef