#textdomain wesnoth-The_Life_Of_A_Mage

#define TRAIT_STRONG_WILLED
	[trait]
		id=strong_willed
		male_name= _ "strong willed"
		female_name= _ "female^strongwilled"
		description= _ "A strong willed magi can conjure more powerful spells."
		[effect]
			apply_to=attack
			range=ranged
			increase_damage=20%
		[/effect]
	[/trait]
#enddef

#define ABILITY_MATERNAL CHILD_UNIT
	[resistance]
		id=maternal
		[filter]
			[filter_adjacent]
				adjacent=n,ne,se,s,sw,nw
				type={CHILD_UNIT}
				is_enemy=no
			[/filter_adjacent]
		[/filter]
		value=50
		max_value=50
		apply_to=blade,pierce,impact,fire,cold,arcane
		name= _ "maternal"
		name_inactive= _ "maternal"
		description= _ "Maternal:
This mother's resistances automatically set to 50% when defending her young."
		description_inactive= _ "Maternal:
This mother's resistances automatically set to 50% when defending her young."
		affect_self=yes
		active_on=defense
	[/resistance]
#enddef

#define ABILITY_SWAMPSTALK
	[hides]
		id=swampstalk
		name= _ "swampstalk"
		name_inactive= _ "swampstalk"
		description= _ "Swampstalker:
Due to their small frames and fragile bodies, these lizards have learned to hide in the swamps.

Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
		description_inactive= _ "Swampstalker:
Due to their small frames and fragile bodies, these lizards have learned to hide in the swamps.

Enemy units cannot see this unit while it is in swamp, except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement."
		affect_self=yes
		[filter_self]
			[filter_location]
				terrain=Ss
			[/filter_location]
		[/filter_self]
    [/hides]
#enddef
