#textdomain wesnoth-The_Life_Of_A_Mage

#define TRAIT_STRONG_WILLED
	[trait]
		id=strong_willed
		male_name= _ "strong willed"
		female_name= _ "female^strongwilled"
		description= _ "A strong willed magi can conjure more powerful spells."
		[effect]
			apply_to=attack
			range=ranged
			increase_damage=20%
		[/effect]
	[/trait]
#enddef

#I can't figure out why this macro isn't working, so I just put the ability directly into the unit file and commented this out.

# #define ABILITY_MATERNAL
#	[resistance]
#		id=maternal
#		[filter]
#			[filter_adjacent]
#				adjacent=n,ne,se,s,sw,nw
#				type=Peasant Child
#				is_enemy=no
#			[/filter_adjacent]
#		[/filter]
#		value=50
#		max_value=50
#		apply_to=blade,pierce,impact,fire,cold,arcane
#		name= _ "maternal"
#		name_inactive= _ "maternal"
#		description= _ "Maternal:
#This mother's resistances automatically set to 50% when defending her young."
#		description_inactive= _ "Maternal:
#This mother's resistances automatically set to 50% when defending her young."
#		affect_self=yes
#		active_on=defense
#	[/resistance]
# #enddef