#textdomain wesnoth-The_Life_Of_A_Mage

#define TO_BE_CONTINUED
	[kill]
	[/kill]
	{FADE_TO_BLACK}
	[object]
		id=to_be_continued
		name= _ "To Be Continued"
		image=wesnoth-icon.png
		duration=scenario
		description= _ ""
		cannot_use_message= _ ""
		[filter]
		[/filter]
		[effect]
		[/effect]
	[/object]
	[endlevel]
		result=continue_no_save
	[/endlevel]
#enddef

#define TC_PLACE_TRAPDOOR
	[set_variable]
		name=trapdoorloc
		random=1..8
	[/set_variable]
	[if]
		[variable]
			name=trapdoorloc
			equals=1
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=9
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=2
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=17
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=3
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=25
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=4
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=33
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=4
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=5
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=9
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=6
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=17
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=7
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=25
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	[if]
		[variable]
			name=trapdoorloc
			equals=8
		[/variable]
		[then]
			[set_variable]
				name=trapdoorx
				value=33
			[/set_variable]
			[set_variable]
				name=trapdoory
				value=18
			[/set_variable]
		[/then]
	[/if]
	{CLEAR_VARIABLE trapdoorloc}
	{PLACE_IMAGE scenery/trapdoor-open.png $trapdoorx $trapdoory}
	{PLACE_IMAGE scenery/trapdoor-open.png 17 26}
#enddef

#define TIS_LAVA_DESTROY
		[if]
			[variable]
				name=turns_since_taken
				equals=4
			[/variable]
			[then]
				[removeitem]
					x=10
					y=3
				[/removeitem]
				[removeitem]
					x=11
					y=3
				[/removeitem]
				[removeitem]
					x=12
					y=3
				[/removeitem]
			[/then]
		[/if]
		[if]
			[variable]
				name=turns_since_taken
				equals=5
			[/variable]
			[then]
				[removeitem]
					x=10
					y=4
				[/removeitem]
				[removeitem]
					x=11
					y=4
				[/removeitem]
				[removeitem]
					x=12
					y=4
				[/removeitem]
			[/then]
		[/if]
		[if]
			[variable]
				name=turns_since_taken
				equals=6
			[/variable]
			[then]
				[removeitem]
					x=11
					y=5
				[/removeitem]
			[/then]
		[/if]
#enddef

#define TIS_LAVA_KILL
	#Kills any units caught in the lava in the chamber
	[kill]
		[filter_location]
			terrain=Qlf
		[/filter_location]
		[not]
			type=Fire Ghost
		[/not]
		animate=yes
		fire_event=yes
    [/kill]
#enddef

#define UNDEAD_UNIT TYPE SIDE X Y
	[unit]
		type={TYPE}
		side={SIDE}
		x={X}
		y={Y}
		[modifications]
			{TRAIT_UNDEAD}
			{TRAIT_LOYAL}
		[/modifications]
	[/unit]
#enddef

#define GIVE_ICESTONE WHO DESCRIPTION
	[object]
		id=icestone
		name= _ "Icestone"
		image=attacks/iceball.png
		duration=scenario
		description= _ {DESCRIPTION}
		cannot_use_message= _ ""
		[filter]
			description={WHO}
		[/filter]
		[effect]
			apply_to=new_attack
			name=icytouch
			description= _ "icytouch"
			icon=attacks/touch-faerie.png
			type=cold
			range=melee
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=5
			number=2
		[/effect]
		[effect]
			apply_to=new_attack
			name=icebeam
			description= _ "icebeam"
			icon=attacks/iceball.png
			type=cold
			range=ranged
			[specials]
				{WEAPON_SPECIAL_MAGICAL}
			[/specials]
			damage=7
			number=3
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[attack_filter]
					name=icebeam
				[/attack_filter]
				
				{MISSILE_FRAME_ICE}
				[frame]
					begin=-400
					end=-200
					halo=halo/ice1.png,halo/ice2.png,halo/ice3.png,halo/ice4.png,halo/ice5.png,halo/ice6.png
					halo_x,halo_y=0,0
				[/frame]
				[if]
					hits=no
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-big.wav
					[/frame]
				[/if]
				[else]
					hits=yes
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-die.wav
					[/frame]
				[/else]
			[/attack_anim]
		[/effect]
		[effect]
			apply_to=new_animation
			[attack_anim]
				[attack_filter]
					name=icytouch
				[/attack_filter]
				[frame]
					begin=-400
					end=-200
					halo=halo/ice1.png,halo/ice2.png,halo/ice3.png,halo/ice4.png,halo/ice5.png,halo/ice6.png
					halo_x,halo_y=0,0
				[/frame]
				[if]
					hits=no
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-big.wav
					[/frame]
				[/if]
				[else]
					hits=yes
					[frame]
						begin=-200
						end=0
						halo=halo/ice6.png,halo/ice7.png,halo/ice8.png,halo/ice9.png,halo/ice10.png
						halo_x,halo_y=0,0
						sound=hiss-die.wav
					[/frame]
				[/else]
			[/attack_anim]
		[/effect]
	[/object]
#enddef



